
<!DOCTYPE html>
<html>
<head>
    <title>Inkscape Output</title>
</head>
<body>
    <canvas id='canvas' width='135' height='135'></canvas>
    <script>
    var ctx = document.getElementById("canvas").getContext("2d");
    	
// #layer1
	ctx.save();
	ctx.transform(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, -161.533340);
	
// #g3698
	
// #rect3628
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.lineJoin = 'round';
	ctx.lineCap = 'butt';
	ctx.miterLimit = 4;
	ctx.lineWidth = 1.450943;
	ctx.fillStyle = 'rgb(1, 1, 1)';
	ctx.rect(18.509985, 163.141570, 92.891998, 132.897990);
	ctx.fill();
	
// #rect3561
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.lineJoin = 'round';
	ctx.lineCap = 'butt';
	ctx.miterLimit = 4;
	ctx.lineWidth = 1.449243;
	ctx.fillStyle = 'rgb(87, 110, 87)';
	ctx.rect(41.010418, 275.833740, 33.073002, 11.786000);
	ctx.fill();
	
// #rect3561-0
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.lineJoin = 'round';
	ctx.lineCap = 'butt';
	ctx.miterLimit = 4;
	ctx.lineWidth = 1.881252;
	ctx.fillStyle = 'rgb(87, 110, 87)';
	ctx.rect(67.997940, 268.954590, 33.072918, 19.860001);
	ctx.fill();
	
// #rect3483
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.lineJoin = 'round';
	ctx.lineCap = 'butt';
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.678400;
	ctx.fillStyle = 'rgb(149, 187, 149)';
	ctx.rect(70.958076, 259.164950, 23.497999, 24.340000);
	ctx.fill();
	
// #rect3605
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.lineJoin = 'round';
	ctx.lineCap = 'butt';
	ctx.miterLimit = 4;
	ctx.lineWidth = 2.576801;
	ctx.fillStyle = 'rgb(255, 255, 1)';
	ctx.rect(37.485374, 168.554320, 61.748001, 82.143600);
	ctx.fill();
	
// #rect3578
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.lineJoin = 'round';
	ctx.lineCap = 'butt';
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.763982;
	ctx.fillStyle = 'rgb(251, 181, 167)';
	ctx.rect(40.529934, 252.770920, 12.651000, 6.241000);
	ctx.fill();
	
// #rect3481
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.lineJoin = 'round';
	ctx.lineCap = 'butt';
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.574324;
	ctx.fillStyle = 'rgb(159, 199, 159)';
	ctx.rect(41.536407, 261.650120, 25.524000, 22.121000);
	ctx.fill();
	
// #rect3485
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.lineJoin = 'round';
	ctx.lineCap = 'butt';
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.871340;
	ctx.fillStyle = 'rgb(255, 1, 61)';
	ctx.rect(27.330135, 237.207500, 26.507999, 13.755000);
	ctx.fill();
	
// #rect3485-7
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.lineJoin = 'round';
	ctx.lineCap = 'butt';
	ctx.miterLimit = 4;
	ctx.lineWidth = 1.829040;
	ctx.fillStyle = 'rgb(255, 1, 61)';
	ctx.rect(56.038486, 225.591780, 46.930000, 34.234001);
	ctx.fill();
	
// #rect3578-4
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.lineJoin = 'round';
	ctx.lineCap = 'butt';
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.793269;
	ctx.fillStyle = 'rgb(251, 181, 167)';
	ctx.rect(89.286026, 250.913890, 9.406000, 9.050000);
	ctx.fill();
	
// #rect3607
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.lineJoin = 'round';
	ctx.lineCap = 'butt';
	ctx.miterLimit = 4;
	ctx.lineWidth = 1.110183;
	ctx.fillStyle = 'rgb(1, 1, 1)';
	ctx.rect(43.819496, 182.188490, 21.604000, 21.870001);
	ctx.fill();
	
// #rect3607-1
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.lineJoin = 'round';
	ctx.lineCap = 'butt';
	ctx.miterLimit = 4;
	ctx.lineWidth = 1.109036;
	ctx.fillStyle = 'rgb(1, 1, 1)';
	ctx.rect(70.604591, 181.240390, 21.283001, 22.153999);
	ctx.fill();
	
// #rect3630
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.lineJoin = 'round';
	ctx.lineCap = 'butt';
	ctx.miterLimit = 4;
	ctx.lineWidth = 1.079819;
	ctx.fillStyle = 'rgb(255, 255, 255)';
	ctx.rect(46.968040, 185.411990, 15.375466, 15.015104);
	ctx.fill();
	
// #rect3634
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.lineJoin = 'round';
	ctx.lineCap = 'butt';
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.761440;
	ctx.fillStyle = 'rgb(255, 255, 255)';
	ctx.rect(73.358109, 184.504200, 15.449020, 15.129140);
	ctx.fill();
	
// #rect4341
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.lineJoin = 'round';
	ctx.lineCap = 'butt';
	ctx.miterLimit = 4;
	ctx.lineWidth = 1.461230;
	ctx.fillStyle = 'rgb(0, 0, 0)';
	ctx.rect(49.590530, 192.111040, 10.130487, 8.316056);
	ctx.fill();
	
// #rect4341-4
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.lineJoin = 'round';
	ctx.lineCap = 'butt';
	ctx.miterLimit = 4;
	ctx.lineWidth = 1.366494;
	ctx.fillStyle = 'rgb(0, 0, 0)';
	ctx.rect(76.683517, 191.259350, 8.798201, 8.373982);
	ctx.fill();
	ctx.restore();

    </script>
</body>
</html>
