<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>progressbar</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <noscript>
            <meta http-equiv="refresh" content="0; url=https://i2pseed.mk16.de/i2pseeds.su3">
        </noscript>
        
        <style>
            :root {
                    --width: 0px;
                --content: "0%";
            }
            body {
                text-align: center;
            }
            .progressbar {
                    display: inline-block;
                width: 300px;
                height: 20px;
                background-color: #cccccc;
                    text-align: center;
                border-radius: 8px;
                padding: 0px;
                margin: 0px;
            }
            .progressbar::before {
                border-radius: 8px;
                    display: block;
                width: var(--width);
                height: 20px;
                background-color: orange;
                    content: var(--content);
                font-family: Monospace;
                font-weight: bold;
                font-size: 1.3em;
            }
            .pbbutton {
                border: 2px solid black;
                background-color: #d9d9d9;
                font-family: Monospace;
                font-weight: bold;
                font-size: 1.3em;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 9px;
                padding-right: 9px;
                border-radius: 50px;
                margin-top: 9px;
            }
            .pbdiv {
                border: 2px solid #cc8500;
                display: inline-block;
                padding: 8px;
            }
            #nojs {
                display: none;
            }
        </style>
        
        <noscript>
            <style>
                .pbdiv {
                    display: none;
                }
                #nojs {
                    display: block;
                    font-family: Monospace;
                    font-size: 2em;
                    font-weight: bold;
                }
            </style>
        </noscript>
    </head>
    <body>

        <script>
            var i = 0;
            var ivid;

                function change(percent) {
                var style = document.querySelector('#pb').style;
                        style.setProperty("--width", 300/100*percent + "px");
                style.setProperty("--content", "\"" + percent + "%\"");
            }

            function iv() {
                change(i);
                i += 1;
                if(i > 100) {
                    clearInterval(ivid);
                    document.getElementById("pbbutton").innerHTML = "Forwarding...";
                    var rnd = Math.floor((Math.random() * 2) + 1);
                    if(rnd == 1) {
                        window.location = "https://i2pseed.mk16.de/i2pseeds.su3";
                    } else {
                        window.location = "https://i2psamen.mk16.de/i2pseeds.su3";
                    }
                }
            }

            function start() {
                document.getElementById("pbbutton").disabled = true;
                document.getElementById("pbbutton").innerHTML = "Please wait...";
                ivid = setInterval(iv, 10);
            }
        </script>

        <div class="pbdiv">
            <div class="progressbar" id="pb"></div>
            <br>
            <button onclick="javascript:start()" class="pbbutton"
                    id="pbbutton">Download the SU3 reseed file</button>
        </div>
        
        <div id="nojs">
            <p>Forwarding...</p>
        </div>

    </body>
</html>

