<!DOCTYPE html>
<!--
==============================================
| page:     test.mk16.de                     |
| name:     Invisible Internet Project Flyer |
| language: de                               |
| version:  1.0                              |
==============================================
-->
<html lang="de">
	<head>
		<meta charset="UTF-8">
		
		<title>Invisible Internet Project Flyer</title>
		
		<meta name="keywords" content="Invisible Internet Project, I2P, Flyer, i2p, informationen, brosch&uuml;re">
		<meta name="description" content="Hier finden Sie einen Flyer &uuml;ber das Invisible Internet Project. Es werden unteranderem die Fragen was ist das, wie funktioniert das und wie benutzte ich das gekl&auml;rt.">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="index, nofollow">
		
		<link rel="icon" type="image/png" href="//mk16.de/Images/Logo.png" />
    	<link rel="shortcut icon" type="image/png" href="//mk16.de/Images/Logo.png" />
	</head>
	<body>
		<div class="text_box">
			<h1>Invisible Internet Project Flyer</h1>
				
			<table>
				<thead>
					<tr>
						<td style="border:1px solid black;padding:0px;"><a href="https://test.mk16.de/scriptFiles/i2p_flyer_p1hq.png" target="_blank"><img src="https://test.mk16.de/scriptFiles/i2p_flyer_p1.png" alt="I2P Fleyer Seite 1" style="height:350px;"></a></td>
						<td style="border:1px solid black;padding:0px;"><a href="https://test.mk16.de/scriptFiles/i2p_flyer_p2hq.png" target="_blank"><img src="https://test.mk16.de/scriptFiles/i2p_flyer_p2.png" alt="I2P Fleyer Seite 2" style="height:350px;"></a></td>
					</tr>
					<tr style="text-align:center;">
						<td>Seite 1</td>
						<td>Seite 2</td>
					</tr>
					<tr style="text-align:center;">
						<td>[<a href="//test.mk16.de/scriptFiles/i2p_flyer_p1.pdf" target="_blank">PDF</a>, <a href="https://test.mk16.de/scriptFiles/i2p_flyer_p1.png" target="_blank">PNG</a>,<br> <a href="//test.mk16.de/scriptFiles/i2p_flyer_p1hq.png" target="_blank">PNG (Hohe Qualit&auml;t)</a>]</td>
						<td>[<a href="//test.mk16.de/scriptFiles/i2p_flyer_p2.pdf" target="_blank">PDF</a>, <a href="https://test.mk16.de/scriptFiles/i2p_flyer_p2.png" target="_blank">PNG</a>,<br> <a href="//test.mk16.de/scriptFiles/i2p_flyer_p2hq.png" target="_blank">PNG (Hohe Qualit&auml;t)</a>]</td>
					</tr>
			</table>
            <br>

			<b>Informationen &uuml;ber den Flyer</b>
			<ul style="margin-top:4px;">
				<li>Titel: Invisible Internet Project</li>
				<li>Format: 14cm x 21,59cm</li>
				<li>Sprache: Deutsch</li>
				<li>Erstellt mit <a href="https://de.libreoffice.org/" target="_blank">LibreOffice</a> (ODT-Format)</li>
				<li>Lizenz: Gemeinfrei (<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.de" target="_blank">CC 0</a>) mit außnahme der Bilder</li>
				<li>Bilder:
					<ul>
						<li>I2P Underline.png von asdfsdafsdafsd aus dem ZIP Ordner <a href="//i2p-inproxy.mk16.de/I2P.Propaganda.(banners.leaflets.posters).zip">I2P.Propaganda.(banners.leaflets.posters).zip</a></li>
						<li>Itoopie von <a href="https://github.com/i2p/i2p.graphics/blob/master/t-shirt/itoopie.png" target="_blank">github.com/i2p/i2p.graphics/blob/master/t-shirt/itoopie.png</a> - <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de" target="_blank">CC BY 4.0</a></li>
					</ul>
				</li>
				<li>Verf&uuml;gbar als <a href="https://test.mk16.de/scriptFiles/i2p_flyer.odt">ODT</a> oder <a href="https://test.mk16.de/scriptFiles/i2p_flyer.pdf" target="_blank">PDF</a></li>
				<li style="margin-top:10px;"><a href="https://www.zazzle.de/z/44dpr269" target="_blank" style="text-decoration:none;color:black;background-color:#6585e7;padding:5px;border-radius:6px;">Auf Zazzle bestellen</a></li>
			</ul>
				
			<br>
            
			<hr style="display:inline-block;width:120px;"><br>
			<a href="https://mk16.de/?page=Impressum" target="_blank">Impressum</a>
		</div>
	</body>
</html>