<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>Ports used by I2P</title>
        
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        
        <style>
            #i2pp {
                border: 5px solid #5c9900;
                padding: 7px;
                border-radius: 10px;
                background-color: #803300;
            }
            #i2pp thead tr td {
                border: 2px solid #0d0d0d;
                font-weight: bold;
                padding: 5px;
                border-radius: 6px;
                background-color: #1a1a1a;
                color: white;
            }
            #i2pp thead tr td:hover {
                background-color: white;
                color: #1a1a1a;
            }
            #i2pp thead tr td:active {
                background-color: #b3b3ff;
                color: #4d0000;
            }
            #i2pp tbody tr td {
                border: 1px solid #00004d;
                padding: 3px;
                border-radius: 3px;
                background-color: white;
            }
            #i2pp tbody tr:hover td {
                border: 1px solid #1aff8c;
            }
            #i2pp tbody tr:hover td::first-letter {
                background-color: #803300;
                color: white;
                border-radius: 3px;
            }
            #i2pp tbody tr td:hover {
                background-color: black;
                color: white;
            }
            #i2pp tbody tr td:active {
                background-color: #80ff80;
                color: #990000;
                border: 1px solid #00331a;
            }
            #csswarning {
                display: none;
            }
            html {
                padding: 0px;
                margin: 0px;
            }
            body {
                margin: 0px;
                padding: 5px;
            }
            header {
                text-align: center;
            }
            header h1 {
                padding: 0px;
                /* margin-bottom: 14px; */
                margin: 0px 0px 14px 0px;
                font-style: italic;
                text-decoration: underline;
                text-shadow: 6px 6px 3px #340c5a;
                /* display: inline-block; */
            }
            footer p {
                margin-left: 2.4%;
                padding: 5px;
                font-size: 0.8em;
                border: 2px solid black;
                display: inline-block;
                border-radius: 5px;
                box-shadow: 5px 6.8px 1px black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Ports used by I2P</h1>
        </header>
        <main>
            <span id="csswarning"><b>Please activate CSS or use a CSS capable
                    browser and view the page with Desgin.</b><br><br></span>
            <table id="i2pp">
                <thead>
                    <tr>
                        <td>Port</td>
                        <td>Usage</td>
                        <td>Note</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1900</td>
                        <td>UPnP SSDP UDP multicast listener</td>
                        <td>Cannot be changed. Binds to all interfaces. Can be
                            disabled on the Network Configuration page.</td>
                    </tr>
                    <tr>
                        <td>2827</td>
                        <td>BOB Bridge</td>
                        <td>A higher level socket API for clients. Can be
                            enabled/disabled on the Client Configuration page.
                            Can be changed in the bob.config file. [Disabled by
                            default]</td>
                    </tr>
                    <tr>
                        <td>4444</td>
                        <td>HTTP Proxy</td>
                        <td>Can be disabled or changed in the I2P Tunnel
                            Manager. Can also be configured to bind to a
                            specific interface or all interfaces.</td>
                    </tr>
                    <tr>
                        <td>4445</td>
                        <td>HTTPS proxy</td>
                        <td>Can be disabled or changed in the I2P Tunnel
                            Manager. Can also be configured to bind to a
                            specific interface or all interfaces.</td>
                    </tr>
                    <tr>
                        <td>6668</td>
                        <td>IRC proxy</td>
                        <td>Can be disabled or changed in the I2P Tunnel
                            Manager. Can also be configured to bind to a
                            specific interface or all interfaces.</td>
                    </tr>
                    <tr>
                        <td>7652</td>
                        <td>UPnP HTTP TCP event listener</td>
                        <td>Binds to the LAN address. Can be changed with
                            advanced config i2np.upnp.HTTPPort=nnnn. Can be
                            disabled on the Network Configuration page.</td>
                    </tr>
                    <tr>
                        <td>7653</td>
                        <td>UPnP SSDP UDP search response listener</td>
                        <td>Binds to all interfaces. Can be changed with
                            advanced config i2np.upnp.SSDPPort=nnnn. Can be
                            disabled on the Client Configuration page.</td>
                    </tr>
                    <tr>
                        <td>7654</td>
                        <td>I2P Client Protocol port (I2CP)</td>
                        <td>Used by client apps. Can be changed to a different
                            port on the Client Configuration page but this is
                            not recommended. Can be bound to a different
                            interface or all interfaces, or disabled, on the
                            Client Configuration page.</td>
                    </tr>
                    <tr>
                        <td>7655</td>
                        <td>SAM Bridge (UDP)</td>
                        <td>A higher level socket API for clients. Only opened
                            when a SAM V3 client requests a UDP session. Can be
                            enabled/disabled on the Client Configuration page.
                            Can be changed in the clients.config file with the
                            SAM command line option sam.udp.port=nnnn.</td>
                    </tr>
                    <tr>
                        <td>7656</td>
                        <td>SAM Bridge (TCP)</td>
                        <td>A higher level socket API for clients. Can be
                            enabled/disabled on the Client Configuration page.
                            Can be changed in the clients.config file.
                            [Disabled by default]</td>
                    </tr>
                    <tr>
                        <td>7657</td>
                        <td>I2P Router Console (Web interface)</td>
                        <td>Can be disabled in the clients.config file. Can
                            also be configured to bind to a specific interface
                            or all interfaces in that file. If you make the
                            Router Console available over the network, you
                            might wish to enforce an access password to prevent
                            unauthorized access.</td>
                    </tr>
                    <tr>
                        <td>7658</td>
                        <td>I2P Web Server (Eepsite)</td>
                        <td>Can be disabled in the clients.config file. Can
                            also be configured to bind to a specific interface
                            or all interfaces in the jetty.xml file.</td>
                    </tr>
                    <tr>
                        <td>7659</td>
                        <td>SMTP Proxy (Outgoing mail to smtp.postman.i2p)</td>
                        <td>Can be disabled or changed in the I2P Tunnel
                            Manager. Can also be configured to bind to a
                            specific interface or all interfaces.</td>
                    </tr>
                    <tr>
                        <td>7660</td>
                        <td>POP Proxy (Incoming mail from pop.postman.i2p)</td>
                        <td>Can be disabled or changed in the I2P Tunnel
                            Manager. Can also be configured to bind to a
                            specific interface or all interfaces.</td>
                    </tr>
                    <tr>
                        <td>8998</td>
                        <td>Monotone Proxy</td>
                        <td>Can be disabled or changed in the I2P Tunnel
                            Manager. Can also be configured to bind to a
                            specific interface or all interfaces.
                            [Disabled by default]</td>
                    </tr>
                    <tr>
                        <td>31000</td>
                        <td>Wrapper</td>
                        <td>Outbound to 32000 only, does not listen on this
                            port. Starts at 31000 and will increment until
                            31999 looking for a free port. To change, see the
                            wrapper documentation.</td>
                    </tr>
                    <tr>
                        <td>32000</td>
                        <td>Wrapper</td>
                        <td>To change, see the wrapper documentation.</td>
                    </tr>
                </tbody>
            </table>
        </main>
        <footer>
            <p>Source:
                <a href="http://127.0.0.1:7657/help#portfaq" target="_blank">127.0.0.1:7657/help#portfaq</a>,
                <a href="https://geti2p.net/en/docs/ports" target="_blank">geti2p.net/en/docs/ports</a>
            </p>
        </footer>
    </body>
</html>