<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>The freenet team</title>

        <meta name="author" content="Arne Babenhauserheide">
        <meta name="date" content="2014-08-07 Thu 19:00">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            html {
                margin: 0px;
                padding: 0px;
            }
            body {
                margin: 0px;
                padding: 8px;
            }
            header, footer {
                margin: 0px;
                padding: 0px;
            }
            header {
                text-align: center;
            }
            header h1 {
                margin: 0px;
            }
            main {
                background-color: #c8d4ea;
                margin-right: 0px;
                margin-left: 0px;
                margin-top: 7px;
                margin-bottom: 7px;
                /* padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px; */
                padding: 5px;
                border-radius: 4px;
            }
            main p {
                margin-top: 0px;
            }
            #dlist {
                list-style: square inside;
                padding: 0px;
                margin-bottom: 0px;
                margin-top: 2px;
                margin-left: 0px;
                margin-right: 0px;
            }
            #dlist li {
                border: 3px solid #294370;
                border-radius: 10px;
                margin-bottom: 4px;
                padding-left: 4px;
                padding-bottom: 2px;
                padding-top: 2px;
                padding-right: 4px;
                background-color: white;
            }
            #dlist li a {
                color: #b30000;
            }
            #dlist li:hover {
                background-color: #385894;
                color: #edf1f8;
            }
            #dlist li:hover a {
                color: #ff9999;
            }
            #dlist li:hover a:hover {
                color: #660000;
                background-color: #ff9966;
                border-radius: 2px;
            }
            #dlist li:hover a:active {
                color: #ff9966;
                background-color: #660000;
                border-radius: 2px;
                text-decoration: none;
            }
            footer {
                text-align: right;
            }
            a {
                color: #b30000;
            }
            a:hover {
                color: #660000;
                background-color: #ff9966;
                border-radius: 2px;
            }
            a:active {
                color: #ff9966;
                background-color: #660000;
                border-radius: 2px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>The freenet team</h1>
        </header>
        <main>
            <p>
                For Prometheas to get a better picture of some of the Freenet
                developers. I’m really crappy with remembering people, so please
                excuse me when I missed someone - and add him or her.
            </p>
            <div>
                An introduction I should have done earlier:
                <ul id="dlist">
                    <li>
                        toad: The crazy geek and first paid developer who has
                        been pushing freenet through obstacles for ten years
                        which no sane person would have dared to tackle - and
                        who succeeded at solving at least three unsolvable
                        problems. Now took up studying CS again at Cambridge.
                        Previously a zealous christian who believed that god
                        would judge him fairly, now an atheist who fights for
                        the future of human civilization.
                    </li>
                    <li>
                        operhiem1: Really good at integrating the huge number
                        of different libraries and tools which make up freenet
                        and at the same time able to keep cheerful contact with
                        the folks who contribute to freenet. Now provides his
                        skills at writing very clean code and documenting it
                        effectively to a company for paying back his student loan
                        - besides being freenet maintainer and release manager.
                    </li>
                    <li>
                        nextgens: Long-term contributor who tends to be proven
                        right in the end and works as full-time security
                        consultant besides taking on the crazy crypto
                        challenges in freenet and mentoring GSoC students on
                        tackling hard crypto tasks.
                    </li>
                    <li>
                        digger3: Long-term contributor, statistics-guru, very
                        friendly (when he thinks that being friendly is
                        constructive in the situation), good at quickly solving
                        problems in three days which take months when others
                        tackle - and now finished with his PhD. Moved to
                        teaching collegues at his employer that having a camera
                        in the lunch room is a pretty bad idea.
                    </li>
                    <li>
                        p0s/xor/he-who-cannot-be-named: The lunatic who
                        actually implemented WoT and who’s taken on the mission
                        on making it work well and fast, despite knowing that
                        scaling distributed spam-protection is a problem which
                        isn’t even solved in the clearnet. The second paid
                        developer. Prefers being paid in BitCoin. Actually
                        works sensible hours and managed to get his stuff
                        together while working on freenet.
                    </li>
                    <li>
                        Bombe: The demo-scene artist in exile who writes Sone,
                        the first freenet application which looks like it’s
                        from the current millenium, and enables actually
                        working, decentralized, anonymous microblogging in
                        twitter- or facebook-style using the Web of Trust to
                        find new people - and get rid of spammers. He’s pretty
                        good at avoiding distractions by anything
                        which looks like trolling.
                    </li>
                    <li>
                        Eleriseth: An anonymous contributor who provided some
                        pretty nice core-fixes over FMS. Went head-on-head with
                        toad in autumn 2013 and took a break afterwards.
                        I don’t know whether he or she started again. Named
                        here, because the patches were really good and got
                        merged and because anonymous contributors are the
                        central pillar we need to strengthen to make Freenet
                        future proof if our political systems keep degrading
                        at the current pace.
                    </li>
                    <li>
                        somedude: The anonymous contributor who writes FMS.
                        I don’t know anything about him. Or her. Except that
                        somedude uses FreenetHg and writes FMS in C++.
                    </li>
                    <li>
                        infinity0: One of the people doing good work without
                        showing off. I think. Actually below my radar most of
                        the time - which can be a good sign &#128512;
                    </li>
                    <li>
                        bertm: I only got to know him this year, but he seems
                        pretty sane, friendly and competent - a strange mix,
                        though much less rare in our community than I thought
                        when I started writing this text.
                    </li>
                    <li>
                        TheSeeker: Long-term contributor. Claims to not be able
                        to code and at the same time ponders
                        rewriting Freenet in Go &#128512;
                    </li>
                    <li>
                        SeekingFor: Long-term contributor. I think he once had
                        the suffix Attention, but I’m not sure.
                    </li>
                    <li>
                        Lacrocivious: An unwilling windows wizard, but not
                        user, with decades (yes, decades!) of knowledge about
                        building computers and the damage Microsoft did to
                        computing. Tries to push us to realize the impact
                        Freenet could have. 
                    </li>
                    <li>
                        Tommy[D]: Gentoo packager who actually pulled off the
                        stunt of untangling all the dependencies of freenet-ext.
                    </li>
                    <li>
                        The folks from Frost: Old-Time users, some with
                        conspiracy theories about the developers, others who
                        patch their nodes to be parasitic for the network.
                        We have them to thank for the
                        <a href="http://127.0.0.1:8888/USK@ZLwcSLwqpM1527Tw1YmnSiXgzITU0neHQ11Cyl0iLmk,f6FLo3TvsEijIcJq-X3BTjjtm0ErVZwAPO7AUd9V7lY,AQACAAE/fix-link-length/14/" target="_blank">link-length-fix</a>.
                        If they had not broken the network this badly, we would
                        likely not have dared to try the fix.
                    </li>
                    <li>
                        ArneBab: The nerd who put together this text. Long-term
                        Freenet user, Mid-term Freenet contributor, long-term
                        Pythonista, fledgling Schemer, Moderator of the
                        Gnutella Development Forum (though that grew mostly
                        silent after Limewire was sued to death). Switched from
                        Gnutella to Freenet, because Freenet has the strongest
                        legal case: Fighting for Freedom of the Press and
                        Freedom of Expression. “When free speech dies, we need
                        a place to organize to take up the political battle”.
                    </li>
                </ul>
            </div>
        </main>
        <footer>
            <a href="http://127.0.0.1:8888/" target="_blank">127.0.0.1:8888</a>
            <a href="http://127.0.0.1:8888/SSK@Y1VvV~-oT2GvDNFFP7X~iOn~7xStPg4d0UxMmSWJ79s,5BVjDJ0sTJxMUt35EdwYLGWDQIVdcSe5VE6~~Tgwxi0,AQACAAE/freenet-team-32/" target="_blank">Source</a>
        </footer>
    </body>
</html>

