<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: ConProgressBar
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "ConProgressBar";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo;
    
    
    <span class="title">ConProgressBar</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: ConProgressBar
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ConProgressBar</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/conprogressbar.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>The file conprogessbar.rb is available under the
<a href="https://www.gnu.org/licenses/gpl.txt" target="_parent" title="GNU GPL v3">GNU GPL v3</a>.</p>
</div>
  </div>



  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Build ...</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_pb'>pb</span> <span class='op'>=</span> <span class='const'>ConProgressBar</span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="ConProgressBar#initialize (method)">new</a></span></span>
<span class='int'>100</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_x'>x</span><span class='op'>|</span>
  <span class='id identifier rubyid_pb'>pb</span><span class='period'>.</span><span class='id identifier rubyid_up!'>up!</span>
  <span class='id identifier rubyid_sleep'>sleep</span> <span class='float'>0.01</span>
<span class='rbrace'>}</span>
<span class='id identifier rubyid_pb'>pb</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span>
<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Complete.</span><span class='tstring_end'>&quot;</span></span></code></pre>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_require'>require</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>conprogressbar</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Catch ...</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_pb'>pb</span> <span class='op'>=</span> <span class='const'>ConProgressBar</span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="ConProgressBar#initialize (method)">new</a></span></span> <span class='int'>0</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&gt;</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>,</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='const'>STDERR</span>
<span class='int'>100</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_x'>x</span><span class='op'>|</span>
  <span class='id identifier rubyid_pb'>pb</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span> <span class='id identifier rubyid_pb'>pb</span><span class='period'>.</span><span class='id identifier rubyid_percent'>percent</span> <span class='op'>+</span> <span class='int'>1</span>
  <span class='id identifier rubyid_sleep'>sleep</span> <span class='float'>0.01</span>
<span class='rbrace'>}</span>
<span class='id identifier rubyid_pb'>pb</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span> <span class='int'>0</span>
<span class='id identifier rubyid_puts'>puts</span></code></pre>
    
  </div>

<p class="tag_title">Author:</p>
<ul class="author">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>Marek K. &lt;<a href="mailto:m.k@mk16.de">m.k@mk16.de</a>, <a
href="http://mk16.de">mk16.de</a>&gt;</p>
</div>
      
    </li>
  
</ul>

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delete-instance_method" title="#delete (instance method)">#<strong>delete</strong>  &#x21d2; NilClass </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Deletes the progressbar from the stream.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#down!-instance_method" title="#down! (instance method)">#<strong>down!</strong>  &#x21d2; NilClass </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Decreases the percentage of progressbar by one and updates the prompts bar.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(percent = 0, symbol = &quot;=&quot;, beg = &quot;&lt;&quot;, en = &quot;&gt;&quot;, space = &quot; &quot;, stream = STDOUT)  &#x21d2; ConProgressBar </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Initializes the class ConProgressBar and thus a new progressbar on the
console.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#percent-instance_method" title="#percent (instance method)">#<strong>percent</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the current percentage.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#up!-instance_method" title="#up! (instance method)">#<strong>up!</strong>  &#x21d2; NilClass </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Increases the percentage of progressbar by one and updates the prompts bar.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">#<strong>update</strong>(percent = nil)  &#x21d2; NilClass </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Updates the progressbar.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(percent = 0, symbol = &quot;=&quot;, beg = &quot;&lt;&quot;, en = &quot;&gt;&quot;, space = &quot; &quot;, stream = STDOUT)  &#x21d2; <tt><span class='object_link'><a href="" title="ConProgressBar (class)">ConProgressBar</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>There should be no other issues in the same stream as long as the
ProgressBar is used.</p>
</div>
  </div>

  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>The arguments symbol, beg, en and space must have a length of one.</p>
</div>
  </div>


<p>Initializes the class ConProgressBar and thus a new progressbar on the
console.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>percent</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>0</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The percentage with which the progressbar should be initialized.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>symbol</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&quot;=&quot;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The symbol which draws the already loaded area on the Progressbar.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>beg</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&quot;&lt;&quot;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The symbol for the introduction of the Progressbar.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>en</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&quot;&gt;&quot;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The symbol that initiates the end of the progressbar.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>space</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&quot; &quot;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The symbol that fills the not yet loaded part of the progress bar.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>stream</span>
      
      
        <span class='type'>(<tt>IO</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>STDOUT</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The stream to which the progressbar should be written.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Dispatched when one of the arguments has not been specified correctly.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/conprogressbar.rb', line 66</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span> <span class='id identifier rubyid_percent'>percent</span><span class='op'>=</span><span class='int'>0</span><span class='comma'>,</span> <span class='id identifier rubyid_symbol'>symbol</span><span class='op'>=</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>=</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_beg'>beg</span><span class='op'>=</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_en'>en</span><span class='op'>=</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&gt;</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_space'>space</span><span class='op'>=</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_stream'>stream</span><span class='op'>=</span><span class='const'>STDOUT</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Argument 1</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_percent'>percent</span> <span class='op'>&lt;</span> <span class='int'>0</span> <span class='op'>||</span> <span class='id identifier rubyid_percent'>percent</span> <span class='op'>&gt;</span> <span class='int'>100</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Argument 2</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_symbol'>symbol</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>!=</span> <span class='int'>1</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Argument 3</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_beg'>beg</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>!=</span> <span class='int'>1</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Argument 4</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_en'>en</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>!=</span> <span class='int'>1</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Argument 5</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_space'>space</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>!=</span> <span class='int'>1</span>
  
  <span class='ivar'>@percent</span> <span class='op'>=</span> <span class='id identifier rubyid_percent'>percent</span>
  <span class='ivar'>@symbol</span> <span class='op'>=</span> <span class='id identifier rubyid_symbol'>symbol</span>
  <span class='ivar'>@beg</span> <span class='op'>=</span> <span class='id identifier rubyid_beg'>beg</span>
  <span class='ivar'>@en</span> <span class='op'>=</span> <span class='id identifier rubyid_en'>en</span>
  <span class='ivar'>@space</span> <span class='op'>=</span> <span class='id identifier rubyid_space'>space</span>
  <span class='ivar'>@stream</span> <span class='op'>=</span> <span class='id identifier rubyid_stream'>stream</span>
  
  <span class='id identifier rubyid_print'>print</span> <span class='ivar'>@beg</span>
  <span class='id identifier rubyid_percent'>percent</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='lbrace'>{</span>
    <span class='ivar'>@stream</span><span class='period'>.</span><span class='id identifier rubyid_print'>print</span> <span class='ivar'>@symbol</span>
  <span class='rbrace'>}</span>
  <span class='lparen'>(</span><span class='int'>100</span><span class='op'>-</span><span class='id identifier rubyid_percent'>percent</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='lbrace'>{</span>
    <span class='ivar'>@stream</span><span class='period'>.</span><span class='id identifier rubyid_print'>print</span> <span class='ivar'>@space</span>
  <span class='rbrace'>}</span>
  <span class='id identifier rubyid_out'>out</span> <span class='op'>=</span> <span class='id identifier rubyid_percent'>percent</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
  <span class='kw'>while</span> <span class='id identifier rubyid_out'>out</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>&lt;</span> <span class='int'>3</span>
    <span class='id identifier rubyid_out'>out</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>0</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_out'>out</span>
  <span class='kw'>end</span>
  <span class='ivar'>@stream</span><span class='period'>.</span><span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@en</span><span class='embexpr_end'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_out'>out</span><span class='embexpr_end'>}</span><span class='tstring_content'>%</span><span class='tstring_end'>&quot;</span></span>
  <span class='ivar'>@stream</span><span class='period'>.</span><span class='id identifier rubyid_flush'>flush</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="delete-instance_method">
  
    #<strong>delete</strong>  &#x21d2; <tt>NilClass</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Deletes the progressbar from the stream</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>NilClass</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nil</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


153
154
155
156
157
158</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/conprogressbar.rb', line 153</span>

<span class='kw'>def</span> <span class='id identifier rubyid_delete'>delete</span>
  <span class='int'>107</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='lbrace'>{</span> <span class='ivar'>@stream</span><span class='period'>.</span><span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\b</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span>
  <span class='int'>107</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='lbrace'>{</span> <span class='ivar'>@stream</span><span class='period'>.</span><span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\0</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span>
  <span class='int'>107</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='lbrace'>{</span> <span class='ivar'>@stream</span><span class='period'>.</span><span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\b</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span>
  <span class='ivar'>@stream</span><span class='period'>.</span><span class='id identifier rubyid_flush'>flush</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="down!-instance_method">
  
    #<strong>down!</strong>  &#x21d2; <tt>NilClass</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Decreases the percentage of progressbar by one and updates the prompts bar.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>NilClass</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nil</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RuntimeError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Will be triggered when the percentage can not be lowered, because the
minimum has already been reached.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


113
114
115
116
117</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/conprogressbar.rb', line 113</span>

<span class='kw'>def</span> <span class='id identifier rubyid_down!'>down!</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>RuntimeError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Down</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='ivar'>@percent</span> <span class='op'>==</span> <span class='int'>0</span>
  <span class='ivar'>@percent</span> <span class='op'>-=</span> <span class='int'>1</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="percent-instance_method">
  
    #<strong>percent</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the current percentage</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The current percentage of the progressbar</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


97
98
99</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/conprogressbar.rb', line 97</span>

<span class='kw'>def</span> <span class='id identifier rubyid_percent'>percent</span>
  <span class='ivar'>@percent</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="up!-instance_method">
  
    #<strong>up!</strong>  &#x21d2; <tt>NilClass</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Increases the percentage of progressbar by one and updates the prompts bar.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>NilClass</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nil</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RuntimeError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Is triggered when the percentage can not be increased, because the maximum
has already been reached.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


104
105
106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/conprogressbar.rb', line 104</span>

<span class='kw'>def</span> <span class='id identifier rubyid_up!'>up!</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>RuntimeError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Down</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='ivar'>@percent</span> <span class='op'>==</span> <span class='int'>100</span>
  <span class='ivar'>@percent</span> <span class='op'>+=</span> <span class='int'>1</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    #<strong>update</strong>(percent = nil)  &#x21d2; <tt>NilClass</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Updates the progressbar. It is possible to specify a percentage that should
be set.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>percent</span>
      
      
        <span class='type'>(<tt>Integer</tt>, <tt>NilClass</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>nil</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The percentage to which the progressbar should be updated. Without
specification (nil) the progress bar is updated to the already defined
number.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>NilClass</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nil</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Dispatched when the percent argument is less than 0 or greater than 100.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/conprogressbar.rb', line 124</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span> <span class='id identifier rubyid_percent'>percent</span><span class='op'>=</span><span class='kw'>nil</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_percent'>percent</span> <span class='op'>==</span> <span class='kw'>nil</span>
    <span class='id identifier rubyid_percent'>percent</span> <span class='op'>=</span> <span class='ivar'>@percent</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Argument 1</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_percent'>percent</span> <span class='op'>&lt;</span> <span class='int'>0</span> <span class='op'>||</span> <span class='id identifier rubyid_percent'>percent</span> <span class='op'>&gt;</span> <span class='int'>100</span>
    <span class='ivar'>@percent</span> <span class='op'>=</span> <span class='id identifier rubyid_percent'>percent</span>
  <span class='kw'>end</span>
  
  <span class='lparen'>(</span><span class='int'>106</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='lbrace'>{</span>
    <span class='ivar'>@stream</span><span class='period'>.</span><span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\b</span><span class='tstring_end'>&quot;</span></span>
  <span class='rbrace'>}</span>
  
  <span class='id identifier rubyid_percent'>percent</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='lbrace'>{</span>
    <span class='ivar'>@stream</span><span class='period'>.</span><span class='id identifier rubyid_print'>print</span> <span class='ivar'>@symbol</span>
  <span class='rbrace'>}</span>
  <span class='lparen'>(</span><span class='int'>100</span><span class='op'>-</span><span class='id identifier rubyid_percent'>percent</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='lbrace'>{</span>
    <span class='ivar'>@stream</span><span class='period'>.</span><span class='id identifier rubyid_print'>print</span> <span class='ivar'>@space</span>
  <span class='rbrace'>}</span>
  <span class='id identifier rubyid_out'>out</span> <span class='op'>=</span> <span class='id identifier rubyid_percent'>percent</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
  <span class='kw'>while</span> <span class='id identifier rubyid_out'>out</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>&lt;</span> <span class='int'>3</span>
    <span class='id identifier rubyid_out'>out</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>0</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_out'>out</span>
  <span class='kw'>end</span>
  <span class='ivar'>@stream</span><span class='period'>.</span><span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@en</span><span class='embexpr_end'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_out'>out</span><span class='embexpr_end'>}</span><span class='tstring_content'>%</span><span class='tstring_end'>&quot;</span></span>
  <span class='ivar'>@stream</span><span class='period'>.</span><span class='id identifier rubyid_flush'>flush</span>
  <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sun Dec 16 21:31:02 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>