<!DOCTYPE html>
<!--
==========================
| page:     test.mk16.de |
| name:     Maintest     |
| language: en-EN        |
| version:  2.0          |
==========================
-->
<html>
	<head>
		<title>test.mk16.de</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" type="image/x-icon" href="//mk16.de/Images/Logo.png" />
		<style type="text/css">
			body {
				cursor:url(https://test.mk16.de/System/Cursor/test.gif),url(https://test.mk16.de/System/Cursor/test.cur),auto;
			}
		</style>
		<script src="//memory.mk16.de/js/Cookie.js" type="text/javascript" language="JavaScript" charset="ISO-8859-1"></script>
		<script src="//test.mk16.de/scriptFiles/GET.js" type="text/javascript" language="JavaScript" charset="ISO-8859-1"></script>
		<script type="text/javascript" language="JavaScript">
			var t = GET('value');
			var w = 0;
			var c = '0'
			function startTimer(){
				Timer();
			}
			function Timer(){
				w++;
				c += ':'+w;
				document.getElementById("zeit").innerHTML = w + " sec.";
				if(w == t){
					new_notDay_cookie('test_results',c,'mk16.de');
				}else{
					setTimeout(Timer, 1000);
				}
			}
			
		</script>
	</head>
	<body onload="startTimer();">
		Time: <font id="zeit"></font>
		<br />
		<br />
		Copyright&copy; Marek K&uuml;the 
	</body>
</html>