<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mbignum: mbignum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mbignum
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmbignum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmbignum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbignum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>mbignum is a class that stores large numbers.  
 <a href="classmbignum.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mbignum_8hpp_source.html">mbignum.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96eea0e2ecddc20dd6f12bd40dff0def"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbignum.html#a96eea0e2ecddc20dd6f12bd40dff0def">mbignum</a> (<a class="el" href="mbignum_8hpp.html#ad5c3fe2047da92591f5d93f79642d07e">MBN_LEN</a>=255)</td></tr>
<tr class="memdesc:a96eea0e2ecddc20dd6f12bd40dff0def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new mbignum.  <a href="#a96eea0e2ecddc20dd6f12bd40dff0def">More...</a><br /></td></tr>
<tr class="separator:a96eea0e2ecddc20dd6f12bd40dff0def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480bafb7fed235cf232eb20ac846e3c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbignum.html#a480bafb7fed235cf232eb20ac846e3c7">good</a> () const noexcept</td></tr>
<tr class="memdesc:a480bafb7fed235cf232eb20ac846e3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if mbignum is operational.  <a href="#a480bafb7fed235cf232eb20ac846e3c7">More...</a><br /></td></tr>
<tr class="separator:a480bafb7fed235cf232eb20ac846e3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a9eca9246b4eccd41abf852342e9a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbignum.html#a39a9eca9246b4eccd41abf852342e9a9">bad</a> () const noexcept</td></tr>
<tr class="memdesc:a39a9eca9246b4eccd41abf852342e9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if mbignum is operational.  <a href="#a39a9eca9246b4eccd41abf852342e9a9">More...</a><br /></td></tr>
<tr class="separator:a39a9eca9246b4eccd41abf852342e9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e33cbea22cbdf4469b872aaf0ec5d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbignum.html#ab4e33cbea22cbdf4469b872aaf0ec5d8">destroy</a> () noexcept</td></tr>
<tr class="memdesc:ab4e33cbea22cbdf4469b872aaf0ec5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory requested during initialization. After this function has been cited, the mbignum is no longer operational.  <a href="#ab4e33cbea22cbdf4469b872aaf0ec5d8">More...</a><br /></td></tr>
<tr class="separator:ab4e33cbea22cbdf4469b872aaf0ec5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ef4d1b83e0a1f4134815ecce77a9e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbignum.html#ae5ef4d1b83e0a1f4134815ecce77a9e7">zero</a> () const noexcept</td></tr>
<tr class="memdesc:ae5ef4d1b83e0a1f4134815ecce77a9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the number is zero(0).  <a href="#ae5ef4d1b83e0a1f4134815ecce77a9e7">More...</a><br /></td></tr>
<tr class="separator:ae5ef4d1b83e0a1f4134815ecce77a9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9554b8f96b4bd531107843c5983effb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mbignum_8hpp.html#ad5c3fe2047da92591f5d93f79642d07e">MBN_LEN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbignum.html#a9554b8f96b4bd531107843c5983effb9">maxlength</a> () const noexcept</td></tr>
<tr class="memdesc:a9554b8f96b4bd531107843c5983effb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum length of an mbignum.  <a href="#a9554b8f96b4bd531107843c5983effb9">More...</a><br /></td></tr>
<tr class="separator:a9554b8f96b4bd531107843c5983effb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767c5e4c4aa95ebfbc4b8bf58675d72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mbignum_8hpp.html#ad5c3fe2047da92591f5d93f79642d07e">MBN_LEN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbignum.html#ae767c5e4c4aa95ebfbc4b8bf58675d72">length</a> () const noexcept</td></tr>
<tr class="memdesc:ae767c5e4c4aa95ebfbc4b8bf58675d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum length of an mbignum.  <a href="#ae767c5e4c4aa95ebfbc4b8bf58675d72">More...</a><br /></td></tr>
<tr class="separator:ae767c5e4c4aa95ebfbc4b8bf58675d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f9fbc211b0674dab6294962a125a03"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbignum.html#a40f9fbc211b0674dab6294962a125a03">ptr</a> () const noexcept</td></tr>
<tr class="memdesc:a40f9fbc211b0674dab6294962a125a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the C string containing the number.  <a href="#a40f9fbc211b0674dab6294962a125a03">More...</a><br /></td></tr>
<tr class="separator:a40f9fbc211b0674dab6294962a125a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02720007606b23b81cab34afff1958a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbignum.html#a02720007606b23b81cab34afff1958a2">operator=</a> (char [])</td></tr>
<tr class="memdesc:a02720007606b23b81cab34afff1958a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a new number to the mbignum.  <a href="#a02720007606b23b81cab34afff1958a2">More...</a><br /></td></tr>
<tr class="separator:a02720007606b23b81cab34afff1958a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998d940687cce623cd1f570db1a1de98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbignum.html">mbignum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbignum.html#a998d940687cce623cd1f570db1a1de98">operator+</a> (<a class="el" href="classmbignum.html">mbignum</a> &amp;) const</td></tr>
<tr class="memdesc:a998d940687cce623cd1f570db1a1de98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add this with another mbignum.  <a href="#a998d940687cce623cd1f570db1a1de98">More...</a><br /></td></tr>
<tr class="separator:a998d940687cce623cd1f570db1a1de98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2934109d52e0e684feedf3c0c22224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbignum.html">mbignum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbignum.html#a7b2934109d52e0e684feedf3c0c22224">operator-</a> (<a class="el" href="classmbignum.html">mbignum</a> &amp;) const</td></tr>
<tr class="memdesc:a7b2934109d52e0e684feedf3c0c22224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts this with another mbignum.  <a href="#a7b2934109d52e0e684feedf3c0c22224">More...</a><br /></td></tr>
<tr class="separator:a7b2934109d52e0e684feedf3c0c22224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad94adb382facaed8714fdaa95e75b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbignum.html">mbignum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbignum.html#aaad94adb382facaed8714fdaa95e75b2">operator+=</a> (<a class="el" href="classmbignum.html">mbignum</a> &amp;)</td></tr>
<tr class="memdesc:aaad94adb382facaed8714fdaa95e75b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a mbignum to this one.  <a href="#aaad94adb382facaed8714fdaa95e75b2">More...</a><br /></td></tr>
<tr class="separator:aaad94adb382facaed8714fdaa95e75b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60fe87d1982ac4f5216df7edaf29c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbignum.html">mbignum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbignum.html#aa60fe87d1982ac4f5216df7edaf29c97">operator-=</a> (<a class="el" href="classmbignum.html">mbignum</a> &amp;)</td></tr>
<tr class="memdesc:aa60fe87d1982ac4f5216df7edaf29c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a mbignum to this one.  <a href="#aa60fe87d1982ac4f5216df7edaf29c97">More...</a><br /></td></tr>
<tr class="separator:aa60fe87d1982ac4f5216df7edaf29c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecfee221eab5e92c21f8c8748661b62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbignum.html#acecfee221eab5e92c21f8c8748661b62">operator==</a> (<a class="el" href="classmbignum.html">mbignum</a> &amp;) const noexcept</td></tr>
<tr class="memdesc:acecfee221eab5e92c21f8c8748661b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two mbignum numbers are equal.  <a href="#acecfee221eab5e92c21f8c8748661b62">More...</a><br /></td></tr>
<tr class="separator:acecfee221eab5e92c21f8c8748661b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583152b3378c4f629d52ad4a5b43d120"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbignum.html#a583152b3378c4f629d52ad4a5b43d120">operator!=</a> (<a class="el" href="classmbignum.html">mbignum</a> &amp;) const noexcept</td></tr>
<tr class="memdesc:a583152b3378c4f629d52ad4a5b43d120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two mbignum numbers are unequal.  <a href="#a583152b3378c4f629d52ad4a5b43d120">More...</a><br /></td></tr>
<tr class="separator:a583152b3378c4f629d52ad4a5b43d120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a239060ae31a93a006b0c4b01049f0ba1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbignum.html#a239060ae31a93a006b0c4b01049f0ba1">str</a></td></tr>
<tr class="separator:a239060ae31a93a006b0c4b01049f0ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d7fbba88c5cce9c8bc736ee64f36bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mbignum_8hpp.html#ad5c3fe2047da92591f5d93f79642d07e">MBN_LEN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbignum.html#a02d7fbba88c5cce9c8bc736ee64f36bf">nlen</a></td></tr>
<tr class="separator:a02d7fbba88c5cce9c8bc736ee64f36bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae64c65d2dbd74e2c4490ebb74d73461a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbignum.html#ae64c65d2dbd74e2c4490ebb74d73461a">to_string</a> (<a class="el" href="classmbignum.html">mbignum</a>)</td></tr>
<tr class="memdesc:ae64c65d2dbd74e2c4490ebb74d73461a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a mbignum to a string.  <a href="#ae64c65d2dbd74e2c4490ebb74d73461a">More...</a><br /></td></tr>
<tr class="separator:ae64c65d2dbd74e2c4490ebb74d73461a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>mbignum is a class that stores large numbers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96eea0e2ecddc20dd6f12bd40dff0def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96eea0e2ecddc20dd6f12bd40dff0def">&#9670;&nbsp;</a></span>mbignum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbignum::mbignum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mbignum_8hpp.html#ad5c3fe2047da92591f5d93f79642d07e">MBN_LEN</a>&#160;</td>
          <td class="paramname"><em>n</em> = <code>255</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new mbignum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">255</td><td>MBN_LEN Length of the number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39a9eca9246b4eccd41abf852342e9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a9eca9246b4eccd41abf852342e9a9">&#9670;&nbsp;</a></span>bad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mbignum::bad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if mbignum is operational. </p>
<dl class="section return"><dt>Returns</dt><dd>bool If so, then it returns false otherwise true. </dd></dl>

</div>
</div>
<a id="ab4e33cbea22cbdf4469b872aaf0ec5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e33cbea22cbdf4469b872aaf0ec5d8">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbignum::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free the memory requested during initialization. After this function has been cited, the mbignum is no longer operational. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a480bafb7fed235cf232eb20ac846e3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480bafb7fed235cf232eb20ac846e3c7">&#9670;&nbsp;</a></span>good()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mbignum::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if mbignum is operational. </p>
<dl class="section return"><dt>Returns</dt><dd>bool If so, then it returns true otherwise false. </dd></dl>

</div>
</div>
<a id="ae767c5e4c4aa95ebfbc4b8bf58675d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae767c5e4c4aa95ebfbc4b8bf58675d72">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mbignum_8hpp.html#ad5c3fe2047da92591f5d93f79642d07e">MBN_LEN</a> mbignum::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum length of an mbignum. </p>
<dl class="section return"><dt>Returns</dt><dd>MBN_LEN The maximum length of the mbignum </dd></dl>

</div>
</div>
<a id="a9554b8f96b4bd531107843c5983effb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9554b8f96b4bd531107843c5983effb9">&#9670;&nbsp;</a></span>maxlength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mbignum_8hpp.html#ad5c3fe2047da92591f5d93f79642d07e">MBN_LEN</a> mbignum::maxlength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum length of an mbignum. </p>
<dl class="section return"><dt>Returns</dt><dd>MBN_LEN The maximum length of the mbignum </dd></dl>

</div>
</div>
<a id="a583152b3378c4f629d52ad4a5b43d120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583152b3378c4f629d52ad4a5b43d120">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mbignum::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbignum.html">mbignum</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if two mbignum numbers are unequal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbignum&amp;</td><td>The mbignum number to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool If so, it returns true, otherwise false. </dd></dl>

</div>
</div>
<a id="a998d940687cce623cd1f570db1a1de98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998d940687cce623cd1f570db1a1de98">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbignum.html">mbignum</a> mbignum::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbignum.html">mbignum</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add this with another mbignum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbignum&amp;</td><td>The other mbignum to be added to this mbignum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mbignum The result of the addition. </dd></dl>

</div>
</div>
<a id="aaad94adb382facaed8714fdaa95e75b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad94adb382facaed8714fdaa95e75b2">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbignum.html">mbignum</a> mbignum::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbignum.html">mbignum</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a mbignum to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbignum&amp;</td><td>The number to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mbignum The result of the addition. </dd></dl>

</div>
</div>
<a id="a7b2934109d52e0e684feedf3c0c22224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2934109d52e0e684feedf3c0c22224">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbignum.html">mbignum</a> mbignum::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbignum.html">mbignum</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts this with another mbignum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbignum&amp;</td><td>The other mbignum to be subtracted to this mbignum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mbignum The result of the subtraction. </dd></dl>

</div>
</div>
<a id="aa60fe87d1982ac4f5216df7edaf29c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60fe87d1982ac4f5216df7edaf29c97">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbignum.html">mbignum</a> mbignum::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbignum.html">mbignum</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts a mbignum to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbignum&amp;</td><td>The number to be subtracted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mbignum The result of the subtraction. </dd></dl>

</div>
</div>
<a id="a02720007606b23b81cab34afff1958a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02720007606b23b81cab34afff1958a2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbignum::operator= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cs</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign a new number to the mbignum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[]</td><td>char The number, as char [], to which the mbignum should be assigned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="acecfee221eab5e92c21f8c8748661b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecfee221eab5e92c21f8c8748661b62">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mbignum::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbignum.html">mbignum</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if two mbignum numbers are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbignum&amp;</td><td>The mbignum number to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool If so, it returns true, otherwise false. </dd></dl>

</div>
</div>
<a id="a40f9fbc211b0674dab6294962a125a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f9fbc211b0674dab6294962a125a03">&#9670;&nbsp;</a></span>ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * mbignum::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the C string containing the number. </p>
<dl class="section return"><dt>Returns</dt><dd>char* The pointer containing the number. </dd></dl>

</div>
</div>
<a id="ae5ef4d1b83e0a1f4134815ecce77a9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ef4d1b83e0a1f4134815ecce77a9e7">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mbignum::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the number is zero(0). </p>
<dl class="section return"><dt>Returns</dt><dd>bool If so, then it returns true otherwise false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae64c65d2dbd74e2c4490ebb74d73461a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64c65d2dbd74e2c4490ebb74d73461a">&#9670;&nbsp;</a></span>to_string</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbignum.html">mbignum</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a mbignum to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbignum</td><td>The mbignum that should be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string The converted mbignum. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02d7fbba88c5cce9c8bc736ee64f36bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d7fbba88c5cce9c8bc736ee64f36bf">&#9670;&nbsp;</a></span>nlen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mbignum_8hpp.html#ad5c3fe2047da92591f5d93f79642d07e">MBN_LEN</a> mbignum::nlen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a239060ae31a93a006b0c4b01049f0ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239060ae31a93a006b0c4b01049f0ba1">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* mbignum::str</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/mbignum/<a class="el" href="mbignum_8hpp_source.html">mbignum.hpp</a></li>
<li>C:/mbignum/<a class="el" href="mbignum_8cpp.html">mbignum.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmbignum.html">mbignum</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
