<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mbignum: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mbignum
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>bad()
: <a class="el" href="classmbignum.html#a39a9eca9246b4eccd41abf852342e9a9">mbignum</a>
</li>
<li>destroy()
: <a class="el" href="classmbignum.html#ab4e33cbea22cbdf4469b872aaf0ec5d8">mbignum</a>
</li>
<li>good()
: <a class="el" href="classmbignum.html#a480bafb7fed235cf232eb20ac846e3c7">mbignum</a>
</li>
<li>length()
: <a class="el" href="classmbignum.html#ae767c5e4c4aa95ebfbc4b8bf58675d72">mbignum</a>
</li>
<li>maxlength()
: <a class="el" href="classmbignum.html#a9554b8f96b4bd531107843c5983effb9">mbignum</a>
</li>
<li>mbignum()
: <a class="el" href="classmbignum.html#a96eea0e2ecddc20dd6f12bd40dff0def">mbignum</a>
</li>
<li>nlen
: <a class="el" href="classmbignum.html#a02d7fbba88c5cce9c8bc736ee64f36bf">mbignum</a>
</li>
<li>operator!=()
: <a class="el" href="classmbignum.html#a583152b3378c4f629d52ad4a5b43d120">mbignum</a>
</li>
<li>operator+()
: <a class="el" href="classmbignum.html#a998d940687cce623cd1f570db1a1de98">mbignum</a>
</li>
<li>operator+=()
: <a class="el" href="classmbignum.html#aaad94adb382facaed8714fdaa95e75b2">mbignum</a>
</li>
<li>operator-()
: <a class="el" href="classmbignum.html#a7b2934109d52e0e684feedf3c0c22224">mbignum</a>
</li>
<li>operator-=()
: <a class="el" href="classmbignum.html#aa60fe87d1982ac4f5216df7edaf29c97">mbignum</a>
</li>
<li>operator=()
: <a class="el" href="classmbignum.html#a02720007606b23b81cab34afff1958a2">mbignum</a>
</li>
<li>operator==()
: <a class="el" href="classmbignum.html#acecfee221eab5e92c21f8c8748661b62">mbignum</a>
</li>
<li>ptr()
: <a class="el" href="classmbignum.html#a40f9fbc211b0674dab6294962a125a03">mbignum</a>
</li>
<li>str
: <a class="el" href="classmbignum.html#a239060ae31a93a006b0c4b01049f0ba1">mbignum</a>
</li>
<li>to_string
: <a class="el" href="classmbignum.html#ae64c65d2dbd74e2c4490ebb74d73461a">mbignum</a>
</li>
<li>zero()
: <a class="el" href="classmbignum.html#ae5ef4d1b83e0a1f4134815ecce77a9e7">mbignum</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
