<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mbignum: C:/mbignum/mbignum.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mbignum
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mbignum_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/mbignum/mbignum.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mbignum_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Author: Marek K.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    Dieses Programm ist Freie Software: Sie koennen es unter den Bedingungen</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    der GNU General Public License, wie von der Free Software Foundation,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    Version 3 der Lizenz oder (nach Ihrer Wahl) jeder neueren</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    veroeffentlichten Version, weiter verteilen und/oder modifizieren.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    Dieses Programm wird in der Hoffnung bereitgestellt, dass es nuetzlich sein wird, jedoch</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    OHNE JEDE GEWAEHR,; sogar ohne die implizite</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    Gewaehr der MARKTFAEHIGKEIT oder EIGNUNG FUER EINEN BESTIMMTEN ZWECK.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    Siehe die GNU General Public License fuer weitere Einzelheiten.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    Sie sollten eine Kopie der GNU General Public License zusammen mit diesem</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    Programm erhalten haben. Wenn nicht, siehe &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef MBIGNUM_HPP</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="mbignum_8hpp.html#a0f4547648a2bb1b6c1b4ce3d8e3e4c0a">   36</a></span>&#160;<span class="preprocessor">#define MBIGNUM_HPP</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>  <span class="comment">/* string */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="mbignum_8hpp.html#ad5c3fe2047da92591f5d93f79642d07e">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="mbignum_8hpp.html#ad5c3fe2047da92591f5d93f79642d07e">MBN_LEN</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmbignum.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmbignum.html">mbignum</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmbignum.html#a239060ae31a93a006b0c4b01049f0ba1">   50</a></span>&#160;        <span class="keywordtype">char</span> * <a class="code" href="classmbignum.html#a239060ae31a93a006b0c4b01049f0ba1">str</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmbignum.html#a02d7fbba88c5cce9c8bc736ee64f36bf">   51</a></span>&#160;        <a class="code" href="mbignum_8hpp.html#ad5c3fe2047da92591f5d93f79642d07e">MBN_LEN</a> <a class="code" href="classmbignum.html#a02d7fbba88c5cce9c8bc736ee64f36bf">nlen</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classmbignum.html#a96eea0e2ecddc20dd6f12bd40dff0def">mbignum</a>(<a class="code" href="mbignum_8hpp.html#ad5c3fe2047da92591f5d93f79642d07e">MBN_LEN</a> = 255);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmbignum.html#a480bafb7fed235cf232eb20ac846e3c7">good</a>() const noexcept;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmbignum.html#a39a9eca9246b4eccd41abf852342e9a9">bad</a>() const noexcept;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmbignum.html#ab4e33cbea22cbdf4469b872aaf0ec5d8">destroy</a>() noexcept;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmbignum.html#ae5ef4d1b83e0a1f4134815ecce77a9e7">zero</a>() const noexcept;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="mbignum_8hpp.html#ad5c3fe2047da92591f5d93f79642d07e">MBN_LEN</a> <a class="code" href="classmbignum.html#a9554b8f96b4bd531107843c5983effb9">maxlength</a>() const noexcept;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="mbignum_8hpp.html#ad5c3fe2047da92591f5d93f79642d07e">MBN_LEN</a> <a class="code" href="classmbignum.html#ae767c5e4c4aa95ebfbc4b8bf58675d72">length</a>() const noexcept;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">char</span> * <a class="code" href="classmbignum.html#a40f9fbc211b0674dab6294962a125a03">ptr</a>() const noexcept;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> operator=(<span class="keywordtype">char</span> []);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classmbignum.html">mbignum</a> operator+(<a class="code" href="classmbignum.html">mbignum</a> &amp;) const;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classmbignum.html">mbignum</a> operator-(<a class="code" href="classmbignum.html">mbignum</a> &amp;) const;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classmbignum.html">mbignum</a> operator+=(<a class="code" href="classmbignum.html">mbignum</a> &amp;);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classmbignum.html">mbignum</a> operator-=(<a class="code" href="classmbignum.html">mbignum</a> &amp;);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">bool</span> operator==(<a class="code" href="classmbignum.html">mbignum</a> &amp;) const noexcept;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">bool</span> operator!=(<a class="code" href="classmbignum.html">mbignum</a> &amp;) const noexcept;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        friend std::<span class="keywordtype">string</span> <a class="code" href="classmbignum.html#ae64c65d2dbd74e2c4490ebb74d73461a">to_string</a>(<a class="code" href="classmbignum.html">mbignum</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;std::<span class="keywordtype">string</span> <a class="code" href="classmbignum.html#ae64c65d2dbd74e2c4490ebb74d73461a">to_string</a>(<a class="code" href="classmbignum.html">mbignum</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif  // MBIGNUM_HPP</span></div><div class="ttc" id="classmbignum_html_a239060ae31a93a006b0c4b01049f0ba1"><div class="ttname"><a href="classmbignum.html#a239060ae31a93a006b0c4b01049f0ba1">mbignum::str</a></div><div class="ttdeci">char * str</div><div class="ttdef"><b>Definition:</b> mbignum.hpp:50</div></div>
<div class="ttc" id="classmbignum_html_ae5ef4d1b83e0a1f4134815ecce77a9e7"><div class="ttname"><a href="classmbignum.html#ae5ef4d1b83e0a1f4134815ecce77a9e7">mbignum::zero</a></div><div class="ttdeci">bool zero() const noexcept</div><div class="ttdoc">Check if the number is zero(0). </div><div class="ttdef"><b>Definition:</b> mbignum.cpp:64</div></div>
<div class="ttc" id="classmbignum_html_ab4e33cbea22cbdf4469b872aaf0ec5d8"><div class="ttname"><a href="classmbignum.html#ab4e33cbea22cbdf4469b872aaf0ec5d8">mbignum::destroy</a></div><div class="ttdeci">void destroy() noexcept</div><div class="ttdoc">Free the memory requested during initialization. After this function has been cited, the mbignum is no longer operational. </div><div class="ttdef"><b>Definition:</b> mbignum.cpp:48</div></div>
<div class="ttc" id="classmbignum_html_a40f9fbc211b0674dab6294962a125a03"><div class="ttname"><a href="classmbignum.html#a40f9fbc211b0674dab6294962a125a03">mbignum::ptr</a></div><div class="ttdeci">char * ptr() const noexcept</div><div class="ttdoc">Returns a pointer to the C string containing the number. </div><div class="ttdef"><b>Definition:</b> mbignum.cpp:86</div></div>
<div class="ttc" id="classmbignum_html_a39a9eca9246b4eccd41abf852342e9a9"><div class="ttname"><a href="classmbignum.html#a39a9eca9246b4eccd41abf852342e9a9">mbignum::bad</a></div><div class="ttdeci">bool bad() const noexcept</div><div class="ttdoc">Checks if mbignum is operational. </div><div class="ttdef"><b>Definition:</b> mbignum.cpp:59</div></div>
<div class="ttc" id="classmbignum_html"><div class="ttname"><a href="classmbignum.html">mbignum</a></div><div class="ttdoc">mbignum is a class that stores large numbers. </div><div class="ttdef"><b>Definition:</b> mbignum.hpp:47</div></div>
<div class="ttc" id="classmbignum_html_a96eea0e2ecddc20dd6f12bd40dff0def"><div class="ttname"><a href="classmbignum.html#a96eea0e2ecddc20dd6f12bd40dff0def">mbignum::mbignum</a></div><div class="ttdeci">mbignum(MBN_LEN=255)</div><div class="ttdoc">Initializes a new mbignum. </div><div class="ttdef"><b>Definition:</b> mbignum.cpp:42</div></div>
<div class="ttc" id="classmbignum_html_a9554b8f96b4bd531107843c5983effb9"><div class="ttname"><a href="classmbignum.html#a9554b8f96b4bd531107843c5983effb9">mbignum::maxlength</a></div><div class="ttdeci">MBN_LEN maxlength() const noexcept</div><div class="ttdoc">Returns the maximum length of an mbignum. </div><div class="ttdef"><b>Definition:</b> mbignum.cpp:76</div></div>
<div class="ttc" id="classmbignum_html_ae767c5e4c4aa95ebfbc4b8bf58675d72"><div class="ttname"><a href="classmbignum.html#ae767c5e4c4aa95ebfbc4b8bf58675d72">mbignum::length</a></div><div class="ttdeci">MBN_LEN length() const noexcept</div><div class="ttdoc">Returns the maximum length of an mbignum. </div><div class="ttdef"><b>Definition:</b> mbignum.cpp:81</div></div>
<div class="ttc" id="classmbignum_html_a02d7fbba88c5cce9c8bc736ee64f36bf"><div class="ttname"><a href="classmbignum.html#a02d7fbba88c5cce9c8bc736ee64f36bf">mbignum::nlen</a></div><div class="ttdeci">MBN_LEN nlen</div><div class="ttdef"><b>Definition:</b> mbignum.hpp:51</div></div>
<div class="ttc" id="classmbignum_html_ae64c65d2dbd74e2c4490ebb74d73461a"><div class="ttname"><a href="classmbignum.html#ae64c65d2dbd74e2c4490ebb74d73461a">mbignum::to_string</a></div><div class="ttdeci">friend std::string to_string(mbignum)</div><div class="ttdoc">Converts a mbignum to a string. </div><div class="ttdef"><b>Definition:</b> mbignum.cpp:240</div></div>
<div class="ttc" id="mbignum_8hpp_html_ad5c3fe2047da92591f5d93f79642d07e"><div class="ttname"><a href="mbignum_8hpp.html#ad5c3fe2047da92591f5d93f79642d07e">MBN_LEN</a></div><div class="ttdeci">unsigned short MBN_LEN</div><div class="ttdoc">MBN_LEN (aka unsigned short) contains the length of a mbignum. </div><div class="ttdef"><b>Definition:</b> mbignum.hpp:43</div></div>
<div class="ttc" id="classmbignum_html_a480bafb7fed235cf232eb20ac846e3c7"><div class="ttname"><a href="classmbignum.html#a480bafb7fed235cf232eb20ac846e3c7">mbignum::good</a></div><div class="ttdeci">bool good() const noexcept</div><div class="ttdoc">Checks if mbignum is operational. </div><div class="ttdef"><b>Definition:</b> mbignum.cpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mbignum_8hpp.html">mbignum.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
