<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: HexData
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "HexData";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (H)</a> &raquo;
    
    
    <span class="title">HexData</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: HexData
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">HexData</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/hexdata.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>The file hexdata.rb is available under the
<a href="https://www.gnu.org/licenses/gpl.txt" target="_parent" title="GNU GPL v3">GNU GPL v3</a>.</p>
</div>
  </div>



  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_require'>require</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>hexdata</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_hex'>hex</span> <span class='op'>=</span> <span class='const'>HexData</span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="HexData#initialize (method)">new</a></span></span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:04001000746573742C</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:0D00000048656C6C6F20576F726C642100B6</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:10004000404142434445464748494A4B4C4D4E4F38</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:00000001FF</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='comment'># Open to read
</span><span class='id identifier rubyid_hex'>hex</span><span class='period'>.</span><span class='id identifier rubyid_interpret'>interpret</span> <span class='comment'># Interpret data
</span><span class='id identifier rubyid_p'>p</span> <span class='id identifier rubyid_hex'>hex</span><span class='period'>.</span><span class='id identifier rubyid_ascii'>ascii</span> <span class='comment'># return string result of the interpret
</span><span class='id identifier rubyid_p'>p</span> <span class='id identifier rubyid_hex'>hex</span><span class='period'>.</span><span class='id identifier rubyid_checksum'>checksum</span> <span class='comment'># return checksum from the first data
</span><span class='id identifier rubyid_p'>p</span> <span class='id identifier rubyid_hex'>hex</span><span class='period'>.</span><span class='id identifier rubyid_checksum'>checksum</span> <span class='int'>1</span> <span class='comment'># return checksum from the second data
</span>
<span class='id identifier rubyid_hex'>hex</span> <span class='op'>=</span> <span class='const'>HexData</span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="HexData#initialize (method)">new</a></span></span> <span class='comment'># Open to write/read
</span><span class='id identifier rubyid_hex'>hex</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>test</span><span class='tstring_end'>&quot;</span></span> <span class='comment'># Write &quot;test&quot;
</span><span class='id identifier rubyid_hex'>hex</span><span class='period'>.</span><span class='id identifier rubyid_push_end'>push_end</span> <span class='comment'># Write End of File
</span><span class='id identifier rubyid_hex'>hex</span><span class='period'>.</span><span class='id identifier rubyid_interpret'>interpret</span> <span class='comment'># Interpret data
</span><span class='id identifier rubyid_p'>p</span> <span class='id identifier rubyid_hex'>hex</span><span class='period'>.</span><span class='id identifier rubyid_ascii'>ascii</span> <span class='int'>0</span> <span class='comment'># return string result of the interpret of the first data </span></code></pre>
    
  </div>

<p class="tag_title">Author:</p>
<ul class="author">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>Marek K. &lt;<a href="mailto:m.k@mk16.de">m.k@mk16.de</a>, <a
href="http://mk16.de">mk16.de</a>&gt;</p>
</div>
      
    </li>
  
</ul>

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#enddef-instance_method" title="#enddef (instance method)">#<strong>enddef</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The “end of file” mark.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#push_address-instance_method" title="#push_address (instance method)">#<strong>push_address</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The address of the next record in the (Intel) hex file.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ascii-instance_method" title="#ascii (instance method)">#<strong>ascii</strong>(index = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Reads the result, the ASCII / ANSI text, the evaluation (interpretation).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#checksum%3F-instance_method" title="#checksum? (instance method)">#<strong>checksum?</strong>(index = 0)  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Reads the checksum of a record.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clear!-instance_method" title="#clear! (instance method)">#<strong>clear!</strong>  &#x21d2; NilClass </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Resets the hex data.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#data-instance_method" title="#data (instance method)">#<strong>data</strong>  &#x21d2; Array </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the records.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#data_end%3F-instance_method" title="#data_end? (instance method)">#<strong>data_end?</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the index of the first record that detected an “End of File”
markup.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delete_data!-instance_method" title="#delete_data! (instance method)">#<strong>delete_data!</strong>(index)  &#x21d2; NilClass </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The string to be written.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(sets = [])  &#x21d2; HexData </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Initalies the cash register hexdata.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#interpret-instance_method" title="#interpret (instance method)">#<strong>interpret</strong>  &#x21d2; NilClass </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Evaluate the (Intel) Hex data (interpretation) and make it available for
reading.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#max_index%3F-instance_method" title="#max_index? (instance method)">#<strong>max_index?</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the number of records.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#push-instance_method" title="#push (instance method)">#<strong>push</strong>(str)  &#x21d2; NilClass </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Write a user-entered text to the records as (Intel) Hex.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#push_end-instance_method" title="#push_end (instance method)">#<strong>push_end</strong>  &#x21d2; NilClass </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Writes the “End of file” mark.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#push_user-instance_method" title="#push_user (instance method)">#<strong>push_user</strong>(str)  &#x21d2; NilClass </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Writes a string passed by the user to the data.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reset_address!-instance_method" title="#reset_address! (instance method)">#<strong>reset_address!</strong>  &#x21d2; NilClass </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Resets the write address to the default value (16).</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(sets = [])  &#x21d2; <tt><span class='object_link'><a href="" title="HexData (class)">HexData</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Initalies the cash register hexdata</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>sets</span>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>[]</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The (Intel) hex data to be read or edited. Default: []</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59
60
61</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/hexdata.rb', line 57</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span> <span class='id identifier rubyid_sets'>sets</span><span class='op'>=</span><span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='ivar'>@sets</span> <span class='op'>=</span> <span class='id identifier rubyid_sets'>sets</span>
  <span class='ivar'>@push_address</span> <span class='op'>=</span> <span class='int'>16</span>
  <span class='ivar'>@enddef</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:00000001FF</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="enddef=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="enddef-instance_method">
  
    #<strong>enddef</strong>  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The “end of file” mark</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the current value of enddef</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/hexdata.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_enddef'>enddef</span>
  <span class='ivar'>@enddef</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="push_address=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="push_address-instance_method">
  
    #<strong>push_address</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The address of the next record in the (Intel) hex file</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the current value of push_address</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/hexdata.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_push_address'>push_address</span>
  <span class='ivar'>@push_address</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="ascii-instance_method">
  
    #<strong>ascii</strong>(index = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Reads the result, the ASCII / ANSI text, the evaluation (interpretation).</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>index</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>nil</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The index of the record to be read. If all is to be read out, nil can be
transferred. Default: nil</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>The result of all records, if no index was specified, otherwise only the
result of the record from which the index was specified.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


167
168
169</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/hexdata.rb', line 167</span>

<span class='kw'>def</span> <span class='id identifier rubyid_ascii'>ascii</span> <span class='id identifier rubyid_index'>index</span><span class='op'>=</span><span class='kw'>nil</span>
  <span class='kw'>return</span> <span class='lparen'>(</span><span class='id identifier rubyid_index'>index</span> <span class='op'>?</span> <span class='ivar'>@ascii</span><span class='lbracket'>[</span><span class='id identifier rubyid_index'>index</span><span class='rbracket'>]</span> <span class='op'>:</span> <span class='ivar'>@ascii</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="checksum?-instance_method">
  
    #<strong>checksum?</strong>(index = 0)  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Reads the checksum of a record.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>index</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>0</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The index of the record from which the checksum is to be read. Default: 0</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The read checksum</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


160
161
162</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/hexdata.rb', line 160</span>

<span class='kw'>def</span> <span class='id identifier rubyid_checksum?'>checksum?</span> <span class='id identifier rubyid_index'>index</span><span class='op'>=</span><span class='int'>0</span>
  <span class='kw'>return</span> <span class='ivar'>@sums</span><span class='lbracket'>[</span><span class='id identifier rubyid_index'>index</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="clear!-instance_method">
  
    #<strong>clear!</strong>  &#x21d2; <tt>NilClass</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Resets the hex data. All saved hex data will be deleted. Then HexData is
ready to write.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>NilClass</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nil</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


136
137
138
139
140
141</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/hexdata.rb', line 136</span>

<span class='kw'>def</span> <span class='id identifier rubyid_clear!'>clear!</span>
  <span class='ivar'>@sets</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span>
  <span class='ivar'>@sums</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span>
  <span class='ivar'>@push_address</span> <span class='op'>=</span> <span class='int'>16</span>
  <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="data-instance_method">
  
    #<strong>data</strong>  &#x21d2; <tt>Array</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>No copy of the array is created. If you edit the arrays, this affects the
HexData class. If you want a copy of the array, you can, for example, use
the .clone method.</p>
</div>
  </div>


<p>Returns the records</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The records returned as an array</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


66
67
68</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/hexdata.rb', line 66</span>

<span class='kw'>def</span> <span class='id identifier rubyid_data'>data</span>
  <span class='ivar'>@sets</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="data_end?-instance_method">
  
    #<strong>data_end?</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the index of the first record that detected an “End of File”
markup.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The index of the first element where an “End of file”-mark was detected.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


151
152
153
154
155</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/hexdata.rb', line 151</span>

<span class='kw'>def</span> <span class='id identifier rubyid_data_end?'>data_end?</span>
  <span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>...</span><span class='ivar'>@sets</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>if</span> <span class='ivar'>@sets</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='ivar'>@enddef</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="delete_data!-instance_method">
  
    #<strong>delete_data!</strong>(index)  &#x21d2; <tt>NilClass</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The string to be written.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>index</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The index of the record to be deleted.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>NilClass</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nil</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


129
130
131
132</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/hexdata.rb', line 129</span>

<span class='kw'>def</span> <span class='id identifier rubyid_delete_data!'>delete_data!</span> <span class='id identifier rubyid_index'>index</span>
  <span class='ivar'>@sets</span><span class='period'>.</span><span class='id identifier rubyid_delete_at'>delete_at</span> <span class='id identifier rubyid_index'>index</span>
  <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="interpret-instance_method">
  
    #<strong>interpret</strong>  &#x21d2; <tt>NilClass</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Evaluate the (Intel) Hex data (interpretation) and make it available for
reading.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>NilClass</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nil</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/hexdata.rb', line 72</span>

<span class='kw'>def</span> <span class='id identifier rubyid_interpret'>interpret</span>
  <span class='ivar'>@ascii</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span>
  <span class='ivar'>@sums</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span>
  <span class='ivar'>@sets</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_data'>data</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_data'>data</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:</span><span class='tstring_end'>&quot;</span></span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Invalid data! Data: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_data'>data</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  
    <span class='id identifier rubyid_len'>len</span> <span class='op'>=</span> <span class='id identifier rubyid_data'>data</span><span class='lbracket'>[</span><span class='int'>1</span> <span class='op'>..</span> <span class='int'>2</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='int'>16</span>
    <span class='id identifier rubyid_address'>address</span> <span class='op'>=</span> <span class='id identifier rubyid_data'>data</span><span class='lbracket'>[</span><span class='int'>3</span> <span class='op'>..</span> <span class='int'>6</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_type'>type</span> <span class='op'>=</span> <span class='id identifier rubyid_data'>data</span><span class='lbracket'>[</span><span class='int'>7</span> <span class='op'>..</span> <span class='int'>8</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_field'>field</span> <span class='op'>=</span> <span class='id identifier rubyid_data'>data</span><span class='lbracket'>[</span><span class='int'>9</span> <span class='op'>..</span> <span class='id identifier rubyid_len'>len</span> <span class='op'>*</span> <span class='int'>2</span> <span class='op'>+</span> <span class='int'>8</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_sum'>sum</span> <span class='op'>=</span> <span class='id identifier rubyid_data'>data</span><span class='lbracket'>[</span><span class='op'>-</span><span class='int'>2</span> <span class='op'>..</span> <span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='int'>16</span>
    <span class='id identifier rubyid_str'>str</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>

    <span class='id identifier rubyid_csum'>csum</span> <span class='op'>=</span> <span class='id identifier rubyid_len'>len</span> <span class='op'>+</span> <span class='id identifier rubyid_address'>address</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='lparen'>(</span><span class='int'>16</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='id identifier rubyid_type'>type</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='lparen'>(</span><span class='int'>16</span><span class='rparen'>)</span>
    <span class='comment'>#p field
</span>    <span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='lparen'>(</span><span class='int'>0</span><span class='op'>..</span><span class='id identifier rubyid_field'>field</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span><span class='op'>-</span><span class='int'>1</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_step'>step</span><span class='lparen'>(</span><span class='int'>2</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_v'>v</span> <span class='op'>=</span> <span class='id identifier rubyid_field'>field</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span> <span class='op'>..</span> <span class='id identifier rubyid_i'>i</span> <span class='op'>+</span> <span class='int'>1</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='int'>16</span>
      <span class='id identifier rubyid_csum'>csum</span> <span class='op'>+=</span> <span class='id identifier rubyid_v'>v</span>
      <span class='id identifier rubyid_str'>str</span> <span class='op'>+=</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_chr'>chr</span>
    <span class='kw'>end</span>
  
    <span class='id identifier rubyid_csum'>csum</span> <span class='op'>&amp;=</span> <span class='int'>255</span>
    <span class='id identifier rubyid_bsum'>bsum</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_csum'>csum</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='lparen'>(</span><span class='int'>2</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each_char'>each_char</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_c'>c</span><span class='op'>|</span> <span class='id identifier rubyid_bsum'>bsum</span> <span class='op'>+=</span> <span class='lparen'>(</span><span class='id identifier rubyid_c'>c</span><span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>0</span><span class='tstring_end'>&quot;</span></span><span class='op'>?</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>1</span><span class='tstring_end'>&quot;</span></span><span class='op'>:</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>0</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span>
    <span class='kw'>while</span> <span class='id identifier rubyid_bsum'>bsum</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>&lt;</span> <span class='int'>8</span>
      <span class='id identifier rubyid_bsum'>bsum</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>1</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_bsum'>bsum</span>
    <span class='kw'>end</span>

    <span class='kw'>if</span> <span class='id identifier rubyid_bsum'>bsum</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='lparen'>(</span><span class='int'>2</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='int'>1</span> <span class='op'>!=</span> <span class='id identifier rubyid_sum'>sum</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Invalid checksum! Data: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_data'>data</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='ivar'>@ascii</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_str'>str</span> <span class='kw'>if</span> <span class='id identifier rubyid_type'>type</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>00</span><span class='tstring_end'>&quot;</span></span>
    <span class='ivar'>@sums</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_sum'>sum</span>
  <span class='rbrace'>}</span>
  <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="max_index?-instance_method">
  
    #<strong>max_index?</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the number of records.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The number of records.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


145
146
147</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/hexdata.rb', line 145</span>

<span class='kw'>def</span> <span class='id identifier rubyid_max_index?'>max_index?</span>
  <span class='ivar'>@sets</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="push-instance_method">
  
    #<strong>push</strong>(str)  &#x21d2; <tt>NilClass</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Write a user-entered text to the records as (Intel) Hex.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>str</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The text to be written to the records.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>NilClass</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nil</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/hexdata.rb', line 181</span>

<span class='kw'>def</span> <span class='id identifier rubyid_push'>push</span> <span class='id identifier rubyid_str'>str</span>

  <span class='kw'>if</span> <span class='ivar'>@push_address</span> <span class='op'>&gt;</span> <span class='int'>65535</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>To many data!</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_sum'>sum</span> <span class='op'>=</span> <span class='id identifier rubyid_str'>str</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>+</span> <span class='ivar'>@push_address</span>
  <span class='id identifier rubyid_res'>res</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_str'>str</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='int'>16</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>while</span> <span class='id identifier rubyid_res'>res</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>&lt;</span> <span class='int'>2</span>
    <span class='id identifier rubyid_res'>res</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>0</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_res'>res</span>
  <span class='kw'>end</span>
  
  <span class='id identifier rubyid_res'>res</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_res'>res</span>
  
  <span class='id identifier rubyid_tmp'>tmp</span> <span class='op'>=</span> <span class='ivar'>@push_address</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='int'>16</span>
  <span class='kw'>while</span> <span class='id identifier rubyid_tmp'>tmp</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>&lt;</span> <span class='int'>4</span>
    <span class='id identifier rubyid_tmp'>tmp</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>0</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_tmp'>tmp</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_res'>res</span> <span class='op'>+=</span> <span class='id identifier rubyid_tmp'>tmp</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>00</span><span class='tstring_end'>&quot;</span></span>
  
  <span class='id identifier rubyid_str'>str</span><span class='period'>.</span><span class='id identifier rubyid_each_char'>each_char</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_c'>c</span><span class='op'>|</span>
    <span class='id identifier rubyid_sum'>sum</span> <span class='op'>+=</span> <span class='id identifier rubyid_c'>c</span><span class='period'>.</span><span class='id identifier rubyid_ord'>ord</span>
    <span class='id identifier rubyid_tmp'>tmp</span> <span class='op'>=</span> <span class='id identifier rubyid_c'>c</span><span class='period'>.</span><span class='id identifier rubyid_ord'>ord</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='int'>16</span>
    <span class='kw'>while</span> <span class='id identifier rubyid_tmp'>tmp</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>&lt;</span> <span class='int'>2</span>
      <span class='id identifier rubyid_tmp'>tmp</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>0</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_tmp'>tmp</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_res'>res</span> <span class='op'>+=</span> <span class='id identifier rubyid_tmp'>tmp</span>
  <span class='rbrace'>}</span>
  
  <span class='id identifier rubyid_sum'>sum</span> <span class='op'>&amp;=</span> <span class='int'>255</span>
  <span class='id identifier rubyid_bsum'>bsum</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_sum'>sum</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='lparen'>(</span><span class='int'>2</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each_char'>each_char</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_c'>c</span><span class='op'>|</span> <span class='id identifier rubyid_bsum'>bsum</span> <span class='op'>+=</span> <span class='lparen'>(</span><span class='id identifier rubyid_c'>c</span><span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>0</span><span class='tstring_end'>&quot;</span></span><span class='op'>?</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>1</span><span class='tstring_end'>&quot;</span></span><span class='op'>:</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>0</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='kw'>while</span> <span class='id identifier rubyid_bsum'>bsum</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>&lt;</span> <span class='int'>8</span>
    <span class='id identifier rubyid_bsum'>bsum</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>1</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_bsum'>bsum</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_res'>res</span> <span class='op'>+=</span> <span class='id identifier rubyid_bsum'>bsum</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='lparen'>(</span><span class='int'>2</span><span class='rparen'>)</span><span class='period'>.</span><span class='op'>+</span><span class='lparen'>(</span><span class='int'>1</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='int'>16</span>
  <span class='ivar'>@sets</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_res'>res</span>
  <span class='ivar'>@push_address</span> <span class='op'>+=</span> <span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="push_end-instance_method">
  
    #<strong>push_end</strong>  &#x21d2; <tt>NilClass</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Writes the “End of file” mark. This is appended to the end of the records.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>NilClass</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nil</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


173
174
175
176</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/hexdata.rb', line 173</span>

<span class='kw'>def</span> <span class='id identifier rubyid_push_end'>push_end</span>
  <span class='ivar'>@sets</span> <span class='op'>&lt;&lt;</span> <span class='ivar'>@enddef</span>
  <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="push_user-instance_method">
  
    #<strong>push_user</strong>(str)  &#x21d2; <tt>NilClass</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Writes a string passed by the user to the data.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>str</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The user data to be written as a record.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>NilClass</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nil</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


121
122
123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/hexdata.rb', line 121</span>

<span class='kw'>def</span> <span class='id identifier rubyid_push_user'>push_user</span> <span class='id identifier rubyid_str'>str</span>
  <span class='ivar'>@sets</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_str'>str</span>
  <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="reset_address!-instance_method">
  
    #<strong>reset_address!</strong>  &#x21d2; <tt>NilClass</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Resets the write address to the default value (16).</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>NilClass</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nil</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


113
114
115
116</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/hexdata.rb', line 113</span>

<span class='kw'>def</span> <span class='id identifier rubyid_reset_address!'>reset_address!</span>
  <span class='ivar'>@push_address</span> <span class='op'>=</span> <span class='int'>16</span>
  <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Wed Dec 12 15:48:22 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>