<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>colorize: E:/colorize/colorize.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">colorize
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d41886779f6c7267ef972ab3611e860e.html">colorize</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">colorize.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
</div>
<p><a href="colorize_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac4e1c6183a44d49585e48ae876d476df"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476df">colorize_color</a> { <br />
&#160;&#160;<a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa795b165492a2a25b7adefda0e866641c">COLORIZE_NONE</a>, 
<a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa2424332b984940eae87a14c83a95f932">COLORIZE_BLACK</a> = 30, 
<a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa04e2c870abb2c6186cd49776015fca99">COLORIZE_RED</a>, 
<a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa10a25f146d0cd6b3acb3de47c6084422">COLORIZE_GREEN</a>, 
<br />
&#160;&#160;<a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfad040b3bc7e8f04c2f9960d3ff65503e2">COLORIZE_YELLOW</a>, 
<a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfac373d2d872abdd4faca5d7778bdb2776">COLORIZE_BLUE</a>, 
<a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfab4facc10556e44dfd463baf91a5f2fc8">COLORIZE_MAGENTA</a>, 
<a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfabf0314b173766af7166afeb3d709d8c2">COLORIZE_CYAN</a>, 
<br />
&#160;&#160;<a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa2a9046e419d28d5a2821e04dd731334f">COLORIZE_WHITE</a>
<br />
 }</td></tr>
<tr class="memdesc:ac4e1c6183a44d49585e48ae876d476df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerator which stores the possible colors for the text coloring.  <a href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476df">More...</a><br /></td></tr>
<tr class="separator:ac4e1c6183a44d49585e48ae876d476df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bd094931902d1bf801eb78610cadbd4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorize_8hpp.html#a2bd094931902d1bf801eb78610cadbd4">colorize</a> (std::ostream &amp;, <a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476df">colorize_color</a>=<a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa795b165492a2a25b7adefda0e866641c">COLORIZE_NONE</a>, <a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476df">colorize_color</a>=<a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa795b165492a2a25b7adefda0e866641c">COLORIZE_NONE</a>)</td></tr>
<tr class="memdesc:a2bd094931902d1bf801eb78610cadbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colors text.  <a href="#a2bd094931902d1bf801eb78610cadbd4">More...</a><br /></td></tr>
<tr class="separator:a2bd094931902d1bf801eb78610cadbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac4e1c6183a44d49585e48ae876d476df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e1c6183a44d49585e48ae876d476df">&#9670;&nbsp;</a></span>colorize_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476df">colorize_color</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerator which stores the possible colors for the text coloring. </p>
<dl class="section author"><dt>Author</dt><dd>Marek K. </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU GPL v3</dd></dl>
<p>A color is addressed with COLORIZE_COLOR. If no color is to be specified COLORIZE_NONE can be used. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac4e1c6183a44d49585e48ae876d476dfa795b165492a2a25b7adefda0e866641c"></a>COLORIZE_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4e1c6183a44d49585e48ae876d476dfa2424332b984940eae87a14c83a95f932"></a>COLORIZE_BLACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4e1c6183a44d49585e48ae876d476dfa04e2c870abb2c6186cd49776015fca99"></a>COLORIZE_RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4e1c6183a44d49585e48ae876d476dfa10a25f146d0cd6b3acb3de47c6084422"></a>COLORIZE_GREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4e1c6183a44d49585e48ae876d476dfad040b3bc7e8f04c2f9960d3ff65503e2"></a>COLORIZE_YELLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4e1c6183a44d49585e48ae876d476dfac373d2d872abdd4faca5d7778bdb2776"></a>COLORIZE_BLUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4e1c6183a44d49585e48ae876d476dfab4facc10556e44dfd463baf91a5f2fc8"></a>COLORIZE_MAGENTA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4e1c6183a44d49585e48ae876d476dfabf0314b173766af7166afeb3d709d8c2"></a>COLORIZE_CYAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4e1c6183a44d49585e48ae876d476dfa2a9046e419d28d5a2821e04dd731334f"></a>COLORIZE_WHITE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2bd094931902d1bf801eb78610cadbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd094931902d1bf801eb78610cadbd4">&#9670;&nbsp;</a></span>colorize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; colorize </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476df">colorize_color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476df">colorize_color</a>&#160;</td>
          <td class="paramname"><em>background</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Colors text. </p>
<dl class="section author"><dt>Author</dt><dd>Marek K. </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU GPL v3</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::ostream</td><td>&amp; The output stream from which the text should be colored. </td></tr>
    <tr><td class="paramname">COLORIZE_NONE</td><td>colorize_color font Color </td></tr>
    <tr><td class="paramname">COLORIZE_NONE</td><td>colorize_color Background color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream &amp; The output stream that has been colored.</dd></dl>
<p>If the coloring is to be reset, colorize can only be called with the first argument: Code: colorize(cout); In this example, the default output stream is reset.</p>
<p>If only the background color is to be changed, the second argument COLORIZE_NONE can be specified. Code: colorize(cout, COLORIZE_NONE, COLORIZE_BLUE); In this case, the background color of the text output with the Standerd output stream is set toblue, and the text color is reset.</p>
<p>Hint: Sometimes it can be useful to create two global variables that store the current text and the current background color.</p>
<p>Hint: It is before the program is terminated to undo the coloring, because sometimes even after completion of the program the setting color is maintained. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
