<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>colorize: E:/colorize/colorize.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">colorize
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d41886779f6c7267ef972ab3611e860e.html">colorize</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">colorize.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="colorize_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Dieses Programm ist Freie Software: Sie koennen es unter den Bedingungen</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    der GNU General Public License, wie von der Free Software Foundation,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    Version 3 der Lizenz oder (nach Ihrer Wahl) jeder neueren</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    veroeffentlichten Version, weiter verteilen und/oder modifizieren.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    Dieses Programm wird in der Hoffnung bereitgestellt, dass es nuetzlich sein wird, jedoch</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    OHNE JEDE GEWAEHR,; sogar ohne die implizite</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    Gewaehr der MARKTFAEHIGKEIT oder EIGNUNG FUER EINEN BESTIMMTEN ZWECK.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    Siehe die GNU General Public License fuer weitere Einzelheiten.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Sie sollten eine Kopie der GNU General Public License zusammen mit diesem</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    Programm erhalten haben. Wenn nicht, siehe &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef COLORIZE_HPP</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define COLORIZE_HPP</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span>  <span class="comment">/* ostream */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa04e2c870abb2c6186cd49776015fca99">   48</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476df">colorize_color</a> { <a class="code" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa795b165492a2a25b7adefda0e866641c">COLORIZE_NONE</a>, <a class="code" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa2424332b984940eae87a14c83a95f932">COLORIZE_BLACK</a> = 30, <a class="code" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa04e2c870abb2c6186cd49776015fca99">COLORIZE_RED</a>, <a class="code" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa10a25f146d0cd6b3acb3de47c6084422">COLORIZE_GREEN</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfad040b3bc7e8f04c2f9960d3ff65503e2">   49</a></span>&#160;                      <a class="code" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfad040b3bc7e8f04c2f9960d3ff65503e2">COLORIZE_YELLOW</a>, <a class="code" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfac373d2d872abdd4faca5d7778bdb2776">COLORIZE_BLUE</a>, <a class="code" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfab4facc10556e44dfd463baf91a5f2fc8">COLORIZE_MAGENTA</a>, <a class="code" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfabf0314b173766af7166afeb3d709d8c2">COLORIZE_CYAN</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa2a9046e419d28d5a2821e04dd731334f">   50</a></span>&#160;                      <a class="code" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa2a9046e419d28d5a2821e04dd731334f">COLORIZE_WHITE</a> };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;std::ostream &amp; <a class="code" href="colorize_8hpp.html#a2bd094931902d1bf801eb78610cadbd4">colorize</a>(std::ostream &amp;, <a class="code" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476df">colorize_color</a> = <a class="code" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa795b165492a2a25b7adefda0e866641c">COLORIZE_NONE</a>, <a class="code" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476df">colorize_color</a> =</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <a class="code" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa795b165492a2a25b7adefda0e866641c">COLORIZE_NONE</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif  // COLORIZE_HPP</span></div><div class="ttc" id="colorize_8hpp_html_ac4e1c6183a44d49585e48ae876d476df"><div class="ttname"><a href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476df">colorize_color</a></div><div class="ttdeci">colorize_color</div><div class="ttdoc">Enumerator which stores the possible colors for the text coloring. </div><div class="ttdef"><b>Definition:</b> colorize.hpp:48</div></div>
<div class="ttc" id="colorize_8hpp_html_a2bd094931902d1bf801eb78610cadbd4"><div class="ttname"><a href="colorize_8hpp.html#a2bd094931902d1bf801eb78610cadbd4">colorize</a></div><div class="ttdeci">std::ostream &amp; colorize(std::ostream &amp;, colorize_color=COLORIZE_NONE, colorize_color=COLORIZE_NONE)</div><div class="ttdoc">Colors text. </div><div class="ttdef"><b>Definition:</b> colorize.cpp:38</div></div>
<div class="ttc" id="colorize_8hpp_html_ac4e1c6183a44d49585e48ae876d476dfab4facc10556e44dfd463baf91a5f2fc8"><div class="ttname"><a href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfab4facc10556e44dfd463baf91a5f2fc8">COLORIZE_MAGENTA</a></div><div class="ttdef"><b>Definition:</b> colorize.hpp:49</div></div>
<div class="ttc" id="colorize_8hpp_html_ac4e1c6183a44d49585e48ae876d476dfa2424332b984940eae87a14c83a95f932"><div class="ttname"><a href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa2424332b984940eae87a14c83a95f932">COLORIZE_BLACK</a></div><div class="ttdef"><b>Definition:</b> colorize.hpp:48</div></div>
<div class="ttc" id="colorize_8hpp_html_ac4e1c6183a44d49585e48ae876d476dfad040b3bc7e8f04c2f9960d3ff65503e2"><div class="ttname"><a href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfad040b3bc7e8f04c2f9960d3ff65503e2">COLORIZE_YELLOW</a></div><div class="ttdef"><b>Definition:</b> colorize.hpp:49</div></div>
<div class="ttc" id="colorize_8hpp_html_ac4e1c6183a44d49585e48ae876d476dfa10a25f146d0cd6b3acb3de47c6084422"><div class="ttname"><a href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa10a25f146d0cd6b3acb3de47c6084422">COLORIZE_GREEN</a></div><div class="ttdef"><b>Definition:</b> colorize.hpp:48</div></div>
<div class="ttc" id="colorize_8hpp_html_ac4e1c6183a44d49585e48ae876d476dfac373d2d872abdd4faca5d7778bdb2776"><div class="ttname"><a href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfac373d2d872abdd4faca5d7778bdb2776">COLORIZE_BLUE</a></div><div class="ttdef"><b>Definition:</b> colorize.hpp:49</div></div>
<div class="ttc" id="colorize_8hpp_html_ac4e1c6183a44d49585e48ae876d476dfabf0314b173766af7166afeb3d709d8c2"><div class="ttname"><a href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfabf0314b173766af7166afeb3d709d8c2">COLORIZE_CYAN</a></div><div class="ttdef"><b>Definition:</b> colorize.hpp:49</div></div>
<div class="ttc" id="colorize_8hpp_html_ac4e1c6183a44d49585e48ae876d476dfa2a9046e419d28d5a2821e04dd731334f"><div class="ttname"><a href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa2a9046e419d28d5a2821e04dd731334f">COLORIZE_WHITE</a></div><div class="ttdef"><b>Definition:</b> colorize.hpp:50</div></div>
<div class="ttc" id="colorize_8hpp_html_ac4e1c6183a44d49585e48ae876d476dfa04e2c870abb2c6186cd49776015fca99"><div class="ttname"><a href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa04e2c870abb2c6186cd49776015fca99">COLORIZE_RED</a></div><div class="ttdef"><b>Definition:</b> colorize.hpp:48</div></div>
<div class="ttc" id="colorize_8hpp_html_ac4e1c6183a44d49585e48ae876d476dfa795b165492a2a25b7adefda0e866641c"><div class="ttname"><a href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa795b165492a2a25b7adefda0e866641c">COLORIZE_NONE</a></div><div class="ttdef"><b>Definition:</b> colorize.hpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
