<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>colorize: E:/colorize/colorize.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">colorize
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d41886779f6c7267ef972ab3611e860e.html">colorize</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">colorize.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="colorize_8hpp_source.html">colorize.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61e165812288726d761df38bdae5c113"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorize_8cpp.html#a61e165812288726d761df38bdae5c113">colorize</a> (std::ostream &amp;os, <a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476df">colorize_color</a> color, <a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476df">colorize_color</a> background)</td></tr>
<tr class="memdesc:a61e165812288726d761df38bdae5c113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colors text.  <a href="#a61e165812288726d761df38bdae5c113">More...</a><br /></td></tr>
<tr class="separator:a61e165812288726d761df38bdae5c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a61e165812288726d761df38bdae5c113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e165812288726d761df38bdae5c113">&#9670;&nbsp;</a></span>colorize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; colorize </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476df">colorize_color</a>&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa795b165492a2a25b7adefda0e866641c">COLORIZE_NONE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476df">colorize_color</a>&#160;</td>
          <td class="paramname"><em>background</em> = <code><a class="el" href="colorize_8hpp.html#ac4e1c6183a44d49585e48ae876d476dfa795b165492a2a25b7adefda0e866641c">COLORIZE_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Colors text. </p>
<dl class="section author"><dt>Author</dt><dd>Marek K. </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU GPL v3</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::ostream</td><td>&amp; The output stream from which the text should be colored. </td></tr>
    <tr><td class="paramname">COLORIZE_NONE</td><td>colorize_color font Color </td></tr>
    <tr><td class="paramname">COLORIZE_NONE</td><td>colorize_color Background color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream &amp; The output stream that has been colored.</dd></dl>
<p>If the coloring is to be reset, colorize can only be called with the first argument: Code: colorize(cout); In this example, the default output stream is reset.</p>
<p>If only the background color is to be changed, the second argument COLORIZE_NONE can be specified. Code: colorize(cout, COLORIZE_NONE, COLORIZE_BLUE); In this case, the background color of the text output with the Standerd output stream is set toblue, and the text color is reset.</p>
<p>Hint: Sometimes it can be useful to create two global variables that store the current text and the current background color.</p>
<p>Hint: It is before the program is terminated to undo the coloring, because sometimes even after completion of the program the setting color is maintained. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
