<!DOCTYPE html>
<!--
====================================
| page:     I2P Edgy Walking       |
| name:     I2P Edgy Walking Demo  |
| language: undefined              |
| version:  1.0                    |
====================================
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>I2P Edgy Walking</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <noscript>
            <style>
                /* Set image height and the walking interval */
                :root {
                    --edgy-pic-height: 200px;
                    --edgy-interval: 500ms;
                    --edgy-pic1: url("i2p_edgy.png");
                    --edgy-pic2: url("i2p_edgy1.png");
                    --edgy-pic3: url("i2p_edgy2.png");
                }
                @keyframes edgy_walking {
                    from {
                        background-image: var(--edgy-pic2);
                    }
                    to {
                        background-image: var(--edgy-pic3);
                    }
                }
                #edgy {
                    height: var(--edgy-pic-height, 200px);
                    /* width: var(--edgy-pic-width); */
                    width: calc(1181 / 1654 * var(--edgy-pic-height, 200px));
                    display: inline-block;
                    padding: 0px;
                    margin: 0px;
                    background-image: var(--edgy-pic1);
                    background-size: cover;
                    animation: edgy_walking calc(var(--edgy-interval, 500ms) * 2) infinite;
                }
                #edgy img {
                    display: none;
                }
            </style>
        </noscript>
    </head>
    <body onload="javascript:init();">
        <script>
            /* Set image height and the walking interval */
            var edgypic1 = "i2p_edgy.png";
            var edgypic2 = "i2p_edgy1.png";
            var edgypic3 = "i2p_edgy2.png";
            var edgypich = "200px";
            var edgyinterval = 500;
            var edgybutton = false;
            
            var edgytimer = null;
            var edgypos = false;
            
            function init()
            {
                edgy_start();
            }
            function edgy_start() {
                edgytimer = setInterval(edgy_walk, edgyinterval);
            }
            function edgy_stop() {
                clearInterval(edgytimer);
                    document.getElementById("edgy").src = edgypic1;
            }
            function edgy_walk() {
                if(edgypos == false) {
                    edgypos = true;
                    document.getElementById("edgy").src = edgypic2;
                } else {
                    edgypos = false;
                    document.getElementById("edgy").src = edgypic3;
                }
            }
            
            document.write('<img src="' + edgypic1 + '" alt="" id="edgy" style="height:' + edgypich + ';">');
            
            if(edgybutton == true) {
                document.write('<br>');
                document.write('<button onclick="javascript:edgy_start()">Start</button>' + "\n");
                document.write('<button onclick="javascript:edgy_stop()">Stop</button>'  );
            }
        </script>
        <noscript>
            <div id="edgy"><img src="i2p_edgym.png" alt=""></div>
        </noscript>
    </body>
</html>