<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: AMemoryAllocator
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "AMemoryAllocator";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">AMemoryAllocator</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: AMemoryAllocator
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Allocate.html" title="Allocate (class)">Allocate</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Allocate.html" title="Allocate (class)">Allocate</a></span></li>
          
            <li class="next">AMemoryAllocator</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/allocate.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>This class has AMemoryAlloocator different from the allocate class in that
it has a buffer function, more error handling, and some other useful
functions.</p>
</div>
  </div>


<p>Requests memory by means of the C function malloc and can release it with
the C function free. example</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Author:</p>
<ul class="author">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>Marek K. &lt;<a href="mailto:m.k@mk16.de">m.k@mk16.de</a>, <a
href="http://mk16.de">mk16.de</a>&gt;</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Since:</p>
<ul class="since">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>2.0</p>
</div>
      
    </li>
  
</ul>

</div>


  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="Allocate.html" title="Allocate (class)">Allocate</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Allocate.html#VERSION-constant" title="Allocate::VERSION (constant)">Allocate::VERSION</a></span></p>





  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#[]-instance_method" title="#[] (instance method)">#<strong>[]</strong>(key)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>See get.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#[]=-instance_method" title="#[]= (instance method)">#<strong>[]=</strong>(key, val)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>See set.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#deletebuffer-instance_method" title="#deletebuffer (instance method)">#<strong>deletebuffer</strong>  &#x21d2; AMemoryAllocator </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Gives the memory of a buffer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get-instance_method" title="#get (instance method)">#<strong>get</strong>(key)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Reads a memory area.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getbuffer-instance_method" title="#getbuffer (instance method)">#<strong>getbuffer</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Reads the value of a buffer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initmemory!-instance_method" title="#initmemory! (instance method)">#<strong>initmemory!</strong>(val)  &#x21d2; AMemoryAllocator </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets all memory to a value.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#makebuffer!-instance_method" title="#makebuffer! (instance method)">#<strong>makebuffer!</strong>  &#x21d2; AMemoryAllocator </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Requests memory for a buffer and releases the memory, if any, which has not
yet been released.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set-instance_method" title="#set (instance method)">#<strong>set</strong>(key, val)  &#x21d2; AMemoryAllocator </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Writes to a memory area.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#setbuffer-instance_method" title="#setbuffer (instance method)">#<strong>setbuffer</strong>(val)  &#x21d2; AMemoryAllocator </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets the value of the buffer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#setzero!-instance_method" title="#setzero! (instance method)">#<strong>setzero!</strong>  &#x21d2; AMemoryAllocator </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets the total requested memory to 0 (integer).</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Allocate.html" title="Allocate (class)">Allocate</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Allocate.html#alloc-instance_method" title="Allocate#alloc (method)">#alloc</a></span>, <span class='object_link'><a href="Allocate.html#free-instance_method" title="Allocate#free (method)">#free</a></span>, <span class='object_link'><a href="Allocate.html#good%3F-instance_method" title="Allocate#good? (method)">#good?</a></span>, <span class='object_link'><a href="Allocate.html#initialize-instance_method" title="Allocate#initialize (method)">#initialize</a></span>, <span class='object_link'><a href="Allocate.html#max%3F-instance_method" title="Allocate#max? (method)">#max?</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class='object_link'><a href="Allocate.html#initialize-instance_method" title="Allocate#initialize (method)">Allocate</a></span></p>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="[]-instance_method">
  
    #<strong>[]</strong>(key)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>See get</p>


  </div>
</div>
<div class="tags">
  

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="#get-instance_method" title="AMemoryAllocator#get (method)">#get</a></span></li>
    
  </ul>
<p class="tag_title">Since:</p>
<ul class="since">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>2.0</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


169
170
171</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/allocate.rb', line 169</span>

<span class='kw'>def</span> <span class='op'>[]</span> <span class='id identifier rubyid_key'>key</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get'>get</span> <span class='id identifier rubyid_key'>key</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="[]=-instance_method">
  
    #<strong>[]=</strong>(key, val)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>See set</p>


  </div>
</div>
<div class="tags">
  

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="#set-instance_method" title="AMemoryAllocator#set (method)">#set</a></span></li>
    
  </ul>
<p class="tag_title">Since:</p>
<ul class="since">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>2.0</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


175
176
177</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/allocate.rb', line 175</span>

<span class='kw'>def</span> <span class='op'>[]=</span> <span class='id identifier rubyid_key'>key</span><span class='comma'>,</span> <span class='id identifier rubyid_val'>val</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_key'>key</span><span class='comma'>,</span> <span class='id identifier rubyid_val'>val</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="deletebuffer-instance_method">
  
    #<strong>deletebuffer</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="AMemoryAllocator (class)">AMemoryAllocator</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Gives the memory of a buffer.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="AMemoryAllocator (class)">AMemoryAllocator</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>self</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Since:</p>
<ul class="since">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>2.0</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


142
143
144</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/allocate.rb', line 142</span>

<span class='kw'>def</span> <span class='id identifier rubyid_deletebuffer'>deletebuffer</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_free'>free</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get-instance_method">
  
    #<strong>get</strong>(key)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Reads a memory area.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>key</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The key (index) of the memory area</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RuntimeError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Raises a runtime error if the key (index) is outside the requested scope.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>RuntimeError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Raises a runtime error when no memory has been requested.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Since:</p>
<ul class="since">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>2.0</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


150
151
152
153</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/allocate.rb', line 150</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get'>get</span> <span class='id identifier rubyid_key'>key</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>RuntimeError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>The memory to be read is outside the requested range.</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_key'>key</span> <span class='op'>&gt;=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_max?'>max?</span>
  <span class='kw'>super</span> <span class='id identifier rubyid_key'>key</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getbuffer-instance_method">
  
    #<strong>getbuffer</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Reads the value of a buffer</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>The value of the current buffer</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RuntimeError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Raises a runtime error if no buffer has been created.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Since:</p>
<ul class="since">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>2.0</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


135
136
137
138</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/allocate.rb', line 135</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getbuffer'>getbuffer</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>RuntimeError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>No buffer was created!</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>unless</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_good?'>good?</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get'>get</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="initmemory!-instance_method">
  
    #<strong>initmemory!</strong>(val)  &#x21d2; <tt><span class='object_link'><a href="" title="AMemoryAllocator (class)">AMemoryAllocator</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sets all memory to a value.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>val</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The value to set the memory to.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="AMemoryAllocator (class)">AMemoryAllocator</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>self</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RuntimeError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Triggers a runtime error if no memory has been requested to set a value.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Since:</p>
<ul class="since">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>2.0</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


104
105
106
107
108
109
110
111
112</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/allocate.rb', line 104</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initmemory!'>initmemory!</span> <span class='id identifier rubyid_val'>val</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>RuntimeError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>No buffer was created!</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>unless</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_good?'>good?</span>

  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_max?'>max?</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_x'>x</span><span class='op'>|</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_val'>val</span>
  <span class='rbrace'>}</span>
  
  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="makebuffer!-instance_method">
  
    #<strong>makebuffer!</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="AMemoryAllocator (class)">AMemoryAllocator</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Requests memory for a buffer and releases the memory, if any, which has not
yet been released.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="AMemoryAllocator (class)">AMemoryAllocator</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>self</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RuntimeError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Raises a runtime error if memory could not be requested.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Since:</p>
<ul class="since">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>2.0</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


117
118
119
120</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/allocate.rb', line 117</span>

<span class='kw'>def</span> <span class='id identifier rubyid_makebuffer!'>makebuffer!</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_free'>free</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_alloc'>alloc</span> <span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set-instance_method">
  
    #<strong>set</strong>(key, val)  &#x21d2; <tt><span class='object_link'><a href="" title="AMemoryAllocator (class)">AMemoryAllocator</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>Only a value from 0 to 255 can be set since only 1 byte is assigned to a
memory area.</p>
</div>
  </div>


<p>Writes to a memory area.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>key</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The key (index) of the memory area</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>val</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The value to be written to the memory area.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="AMemoryAllocator (class)">AMemoryAllocator</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>self</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RuntimeError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Raises a runtime error if the key (index) is outside the requested scope.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>RuntimeError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Raises a runtime error when no memory has been requested.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Since:</p>
<ul class="since">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>2.0</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


162
163
164
165</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/allocate.rb', line 162</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_key'>key</span><span class='comma'>,</span> <span class='id identifier rubyid_val'>val</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>RuntimeError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>The memory to be write is outside the requested range.</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_key'>key</span> <span class='op'>&gt;=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_max?'>max?</span>
  <span class='kw'>super</span> <span class='id identifier rubyid_key'>key</span><span class='comma'>,</span> <span class='id identifier rubyid_val'>val</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="setbuffer-instance_method">
  
    #<strong>setbuffer</strong>(val)  &#x21d2; <tt><span class='object_link'><a href="" title="AMemoryAllocator (class)">AMemoryAllocator</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>Only a value from 0 to 255 can be set, as only 1 byte is allocated for a
buffer.</p>
</div>
  </div>


<p>Sets the value of the buffer</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>val</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The value to which the buffer should be set.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="AMemoryAllocator (class)">AMemoryAllocator</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>self</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RuntimeError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Raises a runtime error if no buffer has been created.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Since:</p>
<ul class="since">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>2.0</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


127
128
129
130</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/allocate.rb', line 127</span>

<span class='kw'>def</span> <span class='id identifier rubyid_setbuffer'>setbuffer</span> <span class='id identifier rubyid_val'>val</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>RuntimeError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>No buffer was created!</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>unless</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_good?'>good?</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='int'>0</span><span class='comma'>,</span> <span class='id identifier rubyid_val'>val</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="setzero!-instance_method">
  
    #<strong>setzero!</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="AMemoryAllocator (class)">AMemoryAllocator</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sets the total requested memory to 0 (integer).</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="AMemoryAllocator (class)">AMemoryAllocator</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>self</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RuntimeError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Triggers a runtime error if no memory has been requested to be set.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Since:</p>
<ul class="since">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>2.0</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


96
97
98</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/allocate.rb', line 96</span>

<span class='kw'>def</span> <span class='id identifier rubyid_setzero!'>setzero!</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_initmemory!'>initmemory!</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Fri Dec 21 16:20:51 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>